[background scene="res://Objects/dialogicBGArena.tscn" fade="0.0"]
join PlayerFriend (DefaultFace) pos=x0.32,y0.89 size=y450px [animation="Slide In Left" length="0.7" wait="true"]
join PlayerCharacter (JerseyFace) pos=x0.27,y0.89 size=y450px [animation="Slide In Left" mirrored="true"]
join Tryout_Manager pos=x0.75,y0.89 size=y450px
Tryout_Manager: Everyone on your feet! Final check on the instruments, halftime should be starting soon!
(The leads sign off on the equipment maintainance)
Tryout_Manager: Ok good. Vets on the basses, get ready for halftime. Juan get over here.
update PlayerCharacter [animation="Bounce"]
PlayerCharacter: Yes??
Tryout_Manager: We're putting some trust on you, so we're giving you a shot for halftime. Try not to mess this up, and just play along with the [u]Battalion[/u] chants.
Tryout_Manager: We're giving you this chance fo a reason, so make it count.
PlayerCharacter: Uhmm... Ok sir! Will do!
Tryout_Manager: Now time to get ready, get on your bass!
leave Tryout_Manager [animation="Slide Out Left" length="2.0"]
PlayerCharacter: (I'm starting to feel those stomach cramps now.)
PlayerFriend: OMG! it looks like your effort's been paying off! Good luck!!
update PlayerFriend pos=x0.33,y0.89 [animation="Bounce" mirrored="true"]
PlayerCharacter: I just feel like the pressure came back... What if I mess up this time!!
PlayerFriend: We've been here before bud.. Just remember what we've done in training.
PlayerFriend: I know you got this bud.. I believe in you!
Tryout_Manager: [b]STANDBY![/b]
PlayerCharacter: Here goes nothing.
set {Song_played} = "3"
set {Dialogue_name} = "5"
do GlobalSceneManager._changeScene_main_game_Bass()
[end_timeline]
