[background arg="res://Assets/AteneoField.jpg" fade="0.0"]
join Tryout_Manager right
join PlayerCharacter left [mirrored="true"]
join PlayerFriend left
Tryout_Manager: That's it for the maintenance for now. Remember that the equipment is [u]sacred[/u]. Some of these drums are older than your parents, so make sure to treat them with the most care.
Tryout_Manager: Before we formally end, the first basketball game of the season is coming up soon. Hopefully all of you will be trained and prepared by then, so for now just try to keep up.
update Tryout_Manager [animation="Bounce" repeat="2"]
Tryout_Manager: [b]GOOD LUCK ROOKIES[/b]
leave Tryout_Manager [animation="Slide Out Right" length="0.6" wait="true"]
join  center
update PlayerFriend right [mirrored="true"]
update PlayerCharacter center
PlayerFriend: Well... That was a crazy first training!
PlayerCharacter: Yeah it really was... I'm not all that sure that I'm ready for all that training.. Especially with the upcoming game..
PlayerFriend: Don't worry too much about it. We got this!
PlayerFriend: Remember what I said! Just believe in yourself the same way I believe in you!
update PlayerFriend [animation="Shake Y" wait="true"]
PlayerCharacter: Thanks bud... I really appreciate whenever you do this.
PlayerFriend: Don't worry! Anyway it's getting pretty late, let's grab a bite at Army Baby.
join Placeholder (ArmyBaby) center [animation="Slide In Down"]
PlayerCharacter: Sure, let's go.
set {Mission_unlock_bass} = 1
set {Mission_unlock_snare} = 1
leave PlayerFriend [animation="Slide Out Left"]
leave PlayerCharacter [animation="Slide Out Left" wait="true"]
do GlobalSceneManager._changeScene_LevelSelect()
[end_timeline]
