[background arg="res://Assets/AteneoAranetaGame.jpg" fade="0.0"]
join PlayerCharacter left [mirrored="true"]
PlayerFriend: Okay, this is it..
PlayerFriend: (I made a promise to Juan, and I don't plan on breaking it any time soon.)
PlayerFriend: (I Just gotta remember to trust myself, and play my heart out!)
join Tryout_Manager center
Tryout_Manager: OK GUYS! READY UP!! REMEMBER TO GIVE IT ALL YOU GOT!
PlayerFriend: AHHHHHHH!!! Let's do THIS!
set {Song_played_snare} = "5"
do GlobalSceneManager._changeScene_main_game_Snare()
[end_timeline]
