[background arg="res://Assets/AteneoAranetaGame.jpg" fade="0.0"]
join Tryout_Manager right
join PlayerCharacter left [mirrored="true"]
join PlayerFriend left
Tryout_Manager: Everyone on your feet! Final check on the instruments, halftime should be starting soon!
(The leads  sign off on the equipment maintainance)
Tryout_Manager: Ok good. Vets on the basses get ready for halftime. Juan get over here.
update PlayerCharacter [animation="Bounce"]
PlayerCharacter: Yes??
Tryout_Manager: We're putting some trust on you, so we're giving you a shot for halftime. Try not to mess this up, and just play along with the [u]Battal[/u] chants.
Tryout_Manager: We're giving you this chance fo a reason, so make it count.
PlayerCharacter: Uhmm... Ok sir! Will do!
Tryout_Manager: Now time to get ready, get on your bass!
leave Tryout_Manager [animation="Slide Out Right" wait="true"]
PlayerCharacter: (I'm starting to feel those stomach cramps now.)
PlayerFriend: OMG! it looks like your effort's been paying off! Good luck!!
update PlayerFriend [animation="Bounce"]
PlayerCharacter: I just feel like the pressure came back... What if I mess up this time!!
PlayerFriend: We've been here before bud.. Just remember what we've done in training.
PlayerFriend: I know you got this bud.. I believe in you!
Tryout_Manager: [b]STANDBY![/b]
PlayerCharacter: Here goes nothing.
set {Song_played} = "3"
set {Dialogue_name} = "5"
do GlobalSceneManager._changeScene_main_game_Bass()
[end_timeline]
