[background scene="res://Objects/dialogicBGArena.tscn" fade="0.0"]
join PlayerCharacter (JerseyFace) pos=x0.23,y1.05 size=y500px [mirrored="true"]
join Placeholder (Snare) pos=x0.6,y0.8 size=y400px
join Tryout_Manager pos=x0.75,y0.89 size=y450px
Tryout_Manager: COME ON GUYS! TELL ME RIGHT NOW, ARE YOU TIRED?
(......)
Tryout_Manager: WHATEVER IT IS YOU THINK, YOU GUYS AREN'T. IT'S AT TIMES LIKE THIS WHERE YOU DIG DEEP.
leave Tryout_Manager [animation="Bounce Out" wait="true"]
PlayerCharacter: (It’s just not the same without her.. We went through the whole season pumping each other up. I know she's trying her best to help around, but this sucks)
PlayerCharacter: (If she's trying her best with a broken hand, I have no excuse. I gotta hold it together. I made a promise for the both of us...)
PlayerCharacter: (I'll shake this off, I need to get back to it and maintain the drum. We still have the half to go.)
Placeholder: (The drum seems quite worn. You might need to [u]seep and adjust the drum[/u] for maintainance this time.)
PlayerCharacter: Time to get to work.
set {Dialogue_name} = 9
do GlobalSceneManager._changeScene_minigame_drumScrewing()
[end_timeline]
