[background arg="res://Assets/AteneoAranetaGame.jpg" fade="0.0"]
join Tryout_Manager right
join PlayerCharacter left [mirrored="true"]
Tryout_Manager: OK GUYS!!! THATS A WRAP!! 
Tryout_Manager: It's been a long time coming, but our efforts paid off in the end. This is the part where we can all sit and take this victory in!
Tryout_Manager: <Empty Text Event>
PlayerCharacter: We couldn't have done it without your training sir!
leave Tryout_Manager
PlayerCharacter: We did it bud... Thanks to your belief in me, I managed to do it.
do GlobalSceneManager._changeScene_LevelSelect()
[end_timeline]
