[background arg="res://Assets/AteneoAranetaGame.jpg" fade="0.0"]
join Tryout_Manager right
join PlayerCharacter left [mirrored="true"]
join PlayerFriend left
(The rest of the game goes by without a hitch)
Tryout_Manager: Everyone gather round!
Tryout_Manager: Our first game is a wrap. For the rooks, this is your first taste of what it's like so make sure you remember this feeling!
Tryout_Manager: It's a bit rough here and there, but always remember to just keep playing through it. Don't forget what we spent all those nights trainings for.
Tryout_Manager: We expect that this team will only get better in time, so remember to give it your all everytime we step in here.
update PlayerFriend [animation="Bounce"]
update PlayerCharacter [animation="Bounce"]
Tryout_Manager: Okay, the transpo should be arriving soon so everyone pack up and follow the managers to the exit.
set {Mission_unlock_bass} = 3
do GlobalSceneManager._changeScene_LevelSelect()
[end_timeline]
