[background scene="res://Objects/dialogicBGArena.tscn" fade="0.0"]
join PlayerCharacter (JerseyFace) pos=x0.23,y1.05 size=y500px [mirrored="true"]
join PlayerFriend (Default w/ Snare) pos=x0.4,y0.70 size=y300px
join Tryout_Manager pos=x0.75,y0.89 size=y450px
# INSERT BG AMBIENCE (CROWD NOICE + SPORTS NOISE?)
PlayerCharacter: (Oh man... the pressure's starting to get to me...)
PlayerFriend: So this is what the view is like up here. It makes me feel soo...
update PlayerFriend [animation="Bounce" length="0.6" repeat="2"]
PlayerFriend: ALIVEE!!!!
PlayerCharacter: ....
PlayerFriend: I AM SO PUMPED RIGHT NOW!!! LETS GO GET EM!!
PlayerCharacter: (You know what, she's right. We can do this.)
PlayerCharacter: I wish I always had your energy.
update PlayerCharacter [animation="Bounce" wait="true"]
update PlayerFriend [animation="Bounce" wait="true"]
Tryout_Manager: OK EVERYONE LISTEN UP!!
Tryout_Manager: REMEMBER WHY WE'RE HERE!!
Tryout_Manager: WE ARE HERE TO CHEER FOR OUR SCHOOL, WIN OR LOSE.
Tryout_Manager: ITS OUR JOB TO KEEP UP THE HYPE EVEN WHEN EVERYONE ELSE ISN'T, SO GIVE IT ALL YOU GOT!!!
Tryout_Manager: CAUSE IF NOT WHY ELSE WOULD WE BE HERE?!?!
# INSERT BASKETBALL HORN SOUND
[sound volume="0.0"]
Tryout_Manager: THAT'S OUR QUEUE, EVERYONE GET ON YOUR INSTRUMENTS!!
PlayerCharacter (JerseyFace): (Time to show off what I learned so far, here goes nothing)
set {Song_played} = "2"
set {Dialogue_name} = "3"
set {Dialogue_name_snare} = 0
set {Song_played_snare} = 0
do GlobalSceneManager._changeScene_main_game_Bass()
[end_timeline]
