[background scene="res://dialogicBGArena.tscn" arg="res://Assets/AteneoAranetaGame.jpg" fade="0.0"]
join PlayerCharacter right [mirrored="true"]
join PlayerFriend right
join Background_BabbleMember left
join Background_BabbleMember leftmost
PlayerCharacter: Ok were practically finished setting up, and we have a little time to spare before the crowds start showing up.
PlayerFriend: Make sure you actually placed that bass properly, the last thing we want is it falling over the railing!
PlayerCharacter: I may have seen that happen a time of two... But you go woeey about yourself first.
update PlayerFriend [animation="Shake X" length="0.9" wait="true" repeat="2"]
PlayerFriend: You know, I kind of wish more than anything right now to play, but I guess there's not much I can do.
PlayerFriend: Promise me you'll play twice as loud for the both of us later will you?
PlayerCharacter: That's already a given. At this point there's only two people better than me at playing the drums...
update PlayerCharacter (JerseyFace) [animation="Bounce"]
PlayerCharacter: [b]AND I'M BOTH OF EM[/b]
join Tryout_Manager rightmost
update PlayerFriend [animation="Bounce"]
PlayerFriend: THAT'S THE SPIRIT, LET'S GO GET THEM
update Tryout_Manager [animation="Bounce" wait="true"]
Tryout_Manager: LISTEN EVERYONE! GET ON YOUR INSTRUMENTS, WE'RE GONNA MAKE SURE WE START THE DAY OFF STRONG.
leave PlayerFriend
Tryout_Manager: KEEP YOUR EYES ON THE CALLER, AND PLAY LIKE YOU'VE NEVER PLAYED BEFORE.
Tryout_Manager: WHATEVER IT IS YOU HAVE, GIVE EVERY SINGLE DROP OF IT HERE! I DON'T CARE IF ITS A 40 MINUTE GAME OR A 5 HOUR GAME.
Tryout_Manager: THAT'S WHAT YOU ALL SIGNED UP AFTER ALL!!!! NOW GO OUT THERE AND PLAY!!!
PlayerCharacter: (This is it, there's no more space to be scared. It's time to put it all out there.)
Tryout_Manager: TIME TO GIVE THE CROWD A PROPER WAKE UP CALL.
set {Dialogue_name} = "8"
set {Song_played} = "4"
do GlobalSceneManager._changeScene_main_game_Bass()
[end_timeline]
