[background scene="res://Objects/dialogicBGTraining.tscn" fade="0.0"]
join PlayerFriend (Training) pos=x0.2,y0.89 size=y450px [animation="Slide In Left" length="0.7" wait="true"]
join PlayerCharacter (DefaultFace) pos=x0.15,y0.89 size=y450px [animation="Slide In Left" mirrored="true"]
join Tryout_Manager pos=x0.75,y0.89 size=y450px [animation="Slide In Right" length="0.8" wait="true"]
Tryout_Manager: Ok everyone, wrap it up! We've gotta wrap this up, it's getting late and we need to lock up the storage room.
Tryout_Manager: Oh! Before I forget, game schedules are expected to be released soon! Say goodbye to your loved ones because I promise you will not have the time to see them anymore once we start going to games!!
update PlayerFriend  [animation="Shake X"]
update PlayerCharacter  [animation="Shake X"]
Tryout_Manager: GOOD LUCK!!
leave Tryout_Manager [animation="Slide Out Right" length="0.6" wait="true"]
update PlayerFriend  [mirrored="true"]
update PlayerCharacter 
PlayerFriend: I can't believe it's happening, we're finally gonna go to a game!!
PlayerCharacter: I'm not all that sure that I'm ready for all that training.. that and who knows how many games in a week.
PlayerFriend: Don't worry bud, I'm there for you! We got this!
PlayerFriend: We've gotten this far so who knows how much more we can do!
update PlayerFriend [animation="Shake Y" wait="true"]
PlayerCharacter: Thanks bud... I really appreciate the optimism even with all this going on.
PlayerFriend: Don't worry bud! Anyway it's getting pretty late, wanna grab a bite at the usual?
PlayerCharacter: Let's go.
set {Mission_unlock_snare} = 2.1
leave PlayerFriend [animation="Slide Out Left"]
leave PlayerCharacter [animation="Slide Out Left" wait="true"]
do GlobalSceneManager._changeScene_LevelSelect()
[end_timeline]
