[background arg="res://Assets/AteneoField.jpg" fade="0.0"]
join PlayerCharacter left [mirrored="true"]
join PlayerFriend left
join Tryout_Manager right
Tryout_Manager: First of all, congratulations to all the rooks for making it through your first training!
Tryout_Manager: Keep in mind that our trainings will be similar to this from here on out until the start of the season.
Tryout_Manager: As we go on, the trainings will only get harder. So do expect to go uphill from here in preparation for the season.
Tryout_Manager: But before we wrap up! We'll introduce you to the basics of our equipment maintainance
Tryout_Manager: This is what we call SEEPING. You put your weight down on the skin of the drum and you push on it, so we can stretch out the skin and see where we need to make adjustments.
Placeholder: (For this minigame, press the Spacebar to begin. Press Spacebar again once the arrow hits the green area, and repeat until you're complete!)
Tryout_Manager: You really have to get in there and push your weight into it to get a proper seep. Don't be afraid to push hard, the skin won't break.
Placeholder: (If you make a mistake just press the Spacebar to try again!)
(Now it's your turn to give it a try!)
join Tryout_Manager center
set {Dialogue_name} = "2"
do GlobalSceneManager._changeScene_minigame_drumSeeping()
[end_timeline]
