[background arg="res://Assets/AteneoField.jpg" fade="0.0"]
join PlayerCharacter leftmost [animation="Slide In Left" mirrored="true"]
join PlayerFriend left [animation="Slide In Left" wait="true"]
join Tryout_Manager right [animation="Slide In Right"]
Tryout_Manager: Welcome new recruits! Thank you for showing your interest in joining the Blue Babble Battalion!
Tryout_Manager: Now, we do have limited slots for this soooo!!!!! We wil lbe holding tryouts! Don't ya worry if you don't make it! There may more slots next year!
PlayerCharacter: Oh no... I suddenly feel like I'm not really cut out for this. There seems to be a lotta pretty athletic people.
PlayerCharacter: Y'know those that look like they would be in the promos for Babble..
PlayerFriend: Don't sweat it bud! We got this! Thay said we slayed that trial yesterday! This would be no biggie!
PlayerCharacter: Well I hope so... Uh We're here already might as well.
PlayerFriend: Could use a bit more energy but better than nothing lets do this!
Tryout_Manager: Ok so we will do this in pairs! One person goes for the snare and the other goes for the bass! Now go and pick ur partner!
PlayerFriend: If you have my back, I have your back!
PlayerCharacter: Yep, we got this! You and me.
PlayerFriend: Ok now come lets rock!
Tryout_Manager: REMEMBER THIS WILL BE YOUR FINAL CHOICE! YOU WONT BE ABLE TO CHANGE DRUMS AFTER THIS
- Snare Drum
	set {Response_FinalDrum} = "Snare"
- Bass Drum
	set {Response_FinalDrum} = "Bass"
if {Response_FinalDrum} == "Snare":
	PlayerFriend: Ok! I'll choose the Bass Drum! Let's do this!
	do GlobalSceneManager._changeScene_demo_Snare()
elif {Response_FinalDrum} == "Bass":
	PlayerFriend: Ok! I'll choose the Snare Drum! Let's do this!
	do GlobalSceneManager._changeScene_demo_Bass()
[end_timeline]
