[background arg="res://Assets/AteneoField.jpg" fade="0.0"]
join PlayerCharacter (DefaultFace) left [mirrored="true"]
join PlayerFriend 'pos=x0.35,y1'
join Tryout_Manager right
[background scene="res://Objects/dialogicBGTraining.tscn" fade="0.0"]
join PlayerCharacter (DefaultFace) pos=x0.15,y0.89 size=y450px [mirrored="true"]
join PlayerFriend (Training) pos=x0.2,y0.89 size=y450px
join Tryout_Manager pos=x0.75,y0.89 size=y450px
Tryout_Manager: First of all, congratulations to all the rooks for making it through your first training. We will continue learning more cheers as well as perfecting them to the best of our abilities.
Tryout_Manager: Keep in mind that our trainings will be similar to this from here on out until the start of the season.
Tryout_Manager: As we go on, the trainings will only get harder. So do expect to go uphill from here in preparation for the season.
Tryout_Manager: But before we wrap up! We'll introduce you to the basics of our equipment maintainance.
Tryout_Manager: As you're all still rookies, we'll start you off with some simpler work before moving up from there.
Tryout_Manager: This is what we call [b]SEEPING[/b]. You put your weight down on the [u]skin of the drum[/u] and you push on it, so we can stretch out the skin and see where we need to make adjustments.
join Placeholder (Seep) center
Placeholder: [b] (For this minigame, press the Spacebar to begin and the arrow on a bar will start moving. Press Spacebar again once the arrow hits the green area, and repeat until you're complete!) [/b]
Tryout_Manager: You really have to get in there and push your weight into it to get a proper seep. Don't be afraid to push hard, the skin won't break.
Placeholder: [b] (If you make a mistake just press the Spacebar to try again!) [/b]
Placeholder: (Now it's your turn to give it a try!)
join Tryout_Manager center
set {Dialogue_name} = "2"
do GlobalSceneManager._changeScene_minigame_drumSeeping()
[end_timeline]
