[background arg="res://Assets/AteneoField.jpg" fade="0.0"]
join Tryout_Manager right
join PlayerCharacter left [mirrored="true"]
join PlayerFriend left
Tryout_Manager: Ok everyone, wrap it up! We've gotta wrap this up, it's getting late and we need to lock up the storage room.
Tryout_Manager: Oh! Before I forget, game schedules are expected to be released soon! Say goodbye to your loved ones because I promise you will not have the time to see them anymore once we start going to games!!
update PlayerFriend [animation="Shake X"]
update PlayerCharacter [animation="Shake X"]
Tryout_Manager: GOOD LUCK!!
leave Tryout_Manager [animation="Slide Out Right" length="0.6" wait="true"]
join  center
update PlayerFriend right [mirrored="true"]
update PlayerCharacter center
PlayerFriend: I can't believe it's happening, we're finally gonna go to a game!!
PlayerCharacter: I'm not all that sure that I'm ready for all that training.. that and who knows how many games in a week.
PlayerFriend: Don't worry bud, I'm there for you! We got this!
PlayerFriend: We've gotten this far so who knows how much more we can do!
update PlayerFriend [animation="Shake Y" wait="true"]
PlayerCharacter: Thanks bud... I really appreciate the optimism even with all this going on.
PlayerFriend: Don't worry bud! Anyway it's getting pretty late, wanna grab a bite at the usual?
PlayerCharacter: Let's go.
set {Mission_unlock_snare} = 2.1
leave PlayerFriend [animation="Slide Out Left"]
leave PlayerCharacter [animation="Slide Out Left" wait="true"]
do GlobalSceneManager._changeScene_LevelSelect()
[end_timeline]
