[background arg="res://Assets/AteneoField.jpg" fade="0.0"]
join PlayerCharacter left [animation="Slide In Left" mirrored="true"]
join PlayerFriend left [animation="Slide In Left" length="0.7" wait="true"]
Tryout_Manager: Alright rooks, line up in front the instruments. We have some announcements to make.
update PlayerFriend [animation="Bounce" repeat="2"]
PlayerFriend: Hey! We're finally here! I can't believe we actually got in to Babble! I've always wanted to play drums for the hype cheers they play in the games!
PlayerFriend: Let's try not to let the nerves get to us though...
PlayerCharacter: Yeah.. I'm happy for you. I just hope I can show that I really want to be here, even though we're already in.
update PlayerFriend left [mirrored="true"]
PlayerFriend: Don't think that way!! You got past the tryouts for a reason! You deserve to be here thanks to your hard work!
update PlayerFriend [animation="Shake Y" mirrored="true"]
PlayerFriend: So just believe in yourself, and we'll get through this!
PlayerCharacter: Thanks... I really appreciate that.
PlayerCharacter: (I just gotta believe in myself... I mean I got here with my own hardwork didn't I?)
update PlayerFriend [mirrored="false"]
PlayerFriend: Looks like the captain just arrived.
join Tryout_Manager right [animation="Slide In Right" length="0.8" wait="true"]
Tryout_Manager: OK EVERYONE SETTLE DOWN NOW!!!
Tryout_Manager: Ok now that I have your attention! We want to congratulate the new rookies for passing the tryouts.
Tryout_Manager: Now that's out of the way! We'll start with the palo training. There's still a lot to learn before you're all in shape for the season. Any questions?
(...)
update PlayerCharacter [animation="Tada" repeat="2" mirrored="true"]
update PlayerFriend [animation="Tada" repeat="2"]
Tryout_Manager: We'll begin by brushing up on the basics of our [u][b]ENDURANCE CHEERS[/b][/u]
set {Song_played} = "1"
set {Dialogue_name} = "1"
do GlobalSceneManager._changeScene_main_game_Bass()
[end_timeline]
