[background scene="res://Objects/dialogicBGArena.tscn" fade="0.0"]
join PlayerCharacter (JerseyFace) pos=x0.23,y1.05 size=y500px [mirrored="true"]
join PlayerFriend (DefaultFace) pos=x0.4,y0.70 size=y300px
join Tryout_Manager pos=x0.75,y0.89 size=y450px
update Tryout_Manager [animation="Bounce"]
Tryout_Manager: Keep up the work guys!! Do what you have to do now before the next half starts, but don't forget to [u]maintain[/u] the equipment!
leave Tryout_Manager [animation="Slide Out Left" length="3.0"]
PlayerFriend: Huh..huh.. that was tiring, but great! The hype was through the roof!
PlayerCharacter: Yeah!! You can say that again!! I'm honestly pretty tired already though.
PlayerFriend: You finally loosened up, it was great wasn't it?
PlayerFriend: Maybe you're starting to believe in yourself like those anime—
PlayerCharacter: Ok let's stop right there bud...
...
PlayerCharacter: Before I forget, I have to [u]maintain[/u] the bass. All that playing must've loosened it up quite a bit.
PlayerFriend: Oh yeah. Make sure you properly adjust all the rods based on what the [u]Equipment Lead[/u] said. You remembered to bring your [u]Rachet[/u] right?
PlayerCharacter: Yeah will do... Now where did I put that thing?
join Placeholder (Thing) center
Placeholder: (For this minigame, you will be the adjusting the rods, or screws, to a specific degree. Too much, or too little, and it won't end well for your drum.)
Placeholder: [b] (Click on a rod, and use your mouse to spin the rachet tool by the correct amount shown by the progress meter. The color will change once you've reached the right spot) [/b]
Placeholder: [b] (A prompt to press the spacebar will appear once you've reached the right spot. You can only move on once you've adjusted each rod by the correct amount!) [/b]
PlayerCharacter: (I better get started before the next half starts then.)
set {Dialogue_name} = "4"
do GlobalSceneManager._changeScene_minigame_drumScrewing()
[end_timeline]
