[background arg="res://Assets/matteoRicci.jpg" fade="0.0" transition="Simple Fade"]
join PlayerCharacter right [animation="Slide In Right" length="1.0" wait="true"]
join PlayerFriend left [animation="Slide In Left" length="1.0" wait="true"]
PlayerFriend: Yoo!! It's already time to join orgs!
PlayerFriend: Have you decided on any you want to join yet?
PlayerCharacter: Hmmmm... I'm not sure yet.
PlayerCharacter: Do you have any recommendations? I might just go with the same one you join.
PlayerFriend: Oh really!! I was planning on joining the Blue Babble Battalion! \:DD
PlayerFriend: I always wanted to join them ever since I entered college! Ever since I was young I was interested in the Blue Babble!
PlayerCharacter: Eeeehhh.... Isn't that too tiring? Don't they have like those trainings and stuff?
PlayerFriend: Yeah!! But you also get to perform for the school in big events!!!
PlayerFriend: Don't ya want to hype up the school during big moments!! Not only that! Their history is also so COOOLLLLL!!
PlayerCharacter: Finee, well seeing you all excited kinda is making me a bit excited too. Won't hurt to give it a shot I guess.
leave PlayerCharacter [animation="Bounce Out" length="1.5"]
leave PlayerFriend [animation="Bounce Out" length="1.5" wait="true"]
jump Timeline_PreTryouts/
