[background scene="res://Objects/dialogicBGTraining.tscn" fade="0.0"]
join PlayerFriend (DefaultFace) pos=x0.2,y0.89 size=y450px [animation="Slide In Left" length="0.7" mirrored="true"]
join PlayerCharacter (JerseyFace) pos=x0.15,y0.89 size=y450px [animation="Slide In Left" mirrored="true"]
PlayerCharacter: So this is the big day. I can't believe we've actually made it this far.
PlayerCharacter: This was just a dream of mine growing up, but here we are going to cheer for our team at the edge of victory.
update PlayerFriend [animation="Bounce" repeat="2"]
PlayerFriend: I told you we would make it here eventually!
PlayerFriend: All those early mornings getting to games and all those late nights training actually paid off!
PlayerFriend: Told you our practice wasn't for nothing! Just gotta believe in yourself!
PlayerFriend: If only you didn't force yourself too much recently. Now you can't even enjoy our finals game because of your injury...
PlayerCharacter: ...
PlayerCharacter: I just wanted to do what was best for the team.
We can talk about this another time. The transpo is here we better [u]start loading the equipment[/u]. The last thing we want is to be late for this game.
join Placeholder center
Placeholder: (Time for another minigame! It's time to load the equipment you're bringing to the game! Click on the button to take a piece of equipment to place in the bus. Be mindful of your organization though, since you'll need to make all the things you're bringing to fit.)
PlayerFriend: Alright, let's get to it then. We have no time to waste!
PlayerCharacter: I'm way ahead of you.
set {Dialogue_name} = 0
set {Song_played} = 0
set {Dialogue_name_snare} = 6
set {Song_played_snare} = 4
do GlobalSceneManager._changeScene_minigame_equipmentLoading()
[end_timeline]
