[gd_scene load_steps=17 format=3 uid="uid://cxf6q4pop7hux"]

[ext_resource type="Texture2D" uid="uid://cwelffrmbc12j" path="res://Assets/Textures/Concrete.png" id="1_nm13f"]
[ext_resource type="Texture2D" uid="uid://cajxvfeh8jjlx" path="res://Assets/Textures/Metal Wall Holes.png" id="2_74cno"]
[ext_resource type="Material" uid="uid://cglubbgqrro60" path="res://Assets/Textures/StairTexture.tres" id="3_7a7e2"]
[ext_resource type="Texture2D" uid="uid://ntxl3jcxcyue" path="res://Assets/Textures/Wood Sideways.png" id="3_eahl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgsvj"]
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_jawqo"]
material = SubResource("StandardMaterial3D_rgsvj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atuev"]
albedo_color = Color(0.762404, 0.762404, 0.762404, 1)
albedo_texture = ExtResource("1_nm13f")
uv1_scale = Vector3(1.275, 1.12, 3.415)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_se1y1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3mvib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g383"]
albedo_texture = ExtResource("2_74cno")
uv1_scale = Vector3(0.615, 1.48, 2)
uv1_offset = Vector3(0.68, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_133s7"]
albedo_color = Color(0.987122, 0.918209, 0.363218, 1)
albedo_texture = ExtResource("3_eahl8")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpinf"]
albedo_texture = ExtResource("1_nm13f")
uv1_scale = Vector3(-0.249, 0.685, 4.567)
uv1_offset = Vector3(0.01, -1.905, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd5n5"]
albedo_texture = ExtResource("1_nm13f")
uv1_scale = Vector3(-0.295, 0.81, 5.4)
uv1_offset = Vector3(0.01, 0, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4e8k"]
albedo_color = Color(0.396889, 0.396889, 0.396889, 1)
albedo_texture = ExtResource("1_nm13f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okdss"]
albedo_texture = ExtResource("2_74cno")
uv1_scale = Vector3(0.55, 0.3, 1)
uv1_offset = Vector3(-0.035, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5jxi"]
albedo_color = Color(0.987122, 0.918209, 0.363218, 1)
albedo_texture = ExtResource("3_eahl8")
uv1_scale = Vector3(0.71, 0.71, 0.71)

[node name="One Section" type="Node3D"]

[node name="One Bloc GA" type="Node3D" parent="."]

[node name="Right Stairs" type="Node3D" parent="One Bloc GA"]

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.4)
mesh = SubResource("BoxMesh_jawqo")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 0, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(-1.82966e-08, -1, 0, 0.418578, -4.37114e-08, 0, 0, 0, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Billboard" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.0701509, 0, 0, 0, 0.337138, 0, 0, 0, 1.68707, 1.36675, 0.598726, -1.42759)
mesh = SubResource("BoxMesh_se1y1")

[node name="Roof" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof2" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof3" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA/Right Stairs"]
transform = Transform3D(0.0969982, 0, 0, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_lpinf")

[node name="Left Stairs" type="Node3D" parent="One Bloc GA"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.065, 0, -2.082)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.45, 0, 2.98023e-08, 0, 0.53, 0, -7.45058e-09, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.0969982, 0, 1.78814e-07, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_sd5n5")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(-1.82966e-08, -1, 1.49012e-08, 0.418578, -4.37114e-08, 0, 0, 1.49012e-08, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Billboard" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(0.0701509, 0, 0, 0, 0.337138, 0, 0, 0, 1.64564, 1.36675, 0.598726, -1.42759)
mesh = SubResource("BoxMesh_se1y1")

[node name="Roof" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof2" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof3" type="MeshInstance3D" parent="One Bloc GA/Left Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Middle Stairs" type="Node3D" parent="One Bloc GA"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, 0.018, 0.00699367, -2.21165)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.301, 0, -1.11759e-08, 0, 0.14, 0, 0, 0, 1.997, -0.105124, -0.29, -1.34579)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.32659, 0, 0, 0, 0.235675, 0, 0, 0, 2.01317, 0.209245, -0.243, -1.34624)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.334, 0, 0, 0, 1.997, 0.493265, -0.193, -1.36205)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.432, 0, 0, 0, 1.997, 0.777739, -0.143759, -1.3328)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.45, 0, -1.11759e-08, 0, 0.53, 0, 0, 0, 1.997, 1.1592, -0.095, -1.30659)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Pillar" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(0.170739, 0, -5.58794e-09, 0, 0.995893, 0, -2.98023e-08, 0, 1.88858, 1.32975, 0.572166, -1.3174)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_e4e8k")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(-1.82966e-08, -1, -2.79397e-09, 0.418578, -4.37114e-08, 0, 0, 5.96046e-08, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_okdss")

[node name="Roof" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Roof2" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Roof3" type="MeshInstance3D" parent="One Bloc GA/Middle Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Tiny Stairs" type="Node3D" parent="One Bloc GA"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, -0.114047, -0.0258026, -2.18988)

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA/Tiny Stairs"]
transform = Transform3D(0.302076, 0, -1.86265e-09, 0, 0.140501, 0, 0, 0, 2.00414, -0.0891759, -0.290347, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA/Tiny Stairs"]
transform = Transform3D(0.299767, 0, 0, 0, 0.236518, 0, -1.49012e-08, 0, 2.004, 0.208886, -0.243179, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.335194, 0, -1.49012e-08, 0, 2.00414, 0.508955, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.433545, 0, -1.49012e-08, 0, 2.00414, 0.800996, -0.143583, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA/Tiny Stairs"]
transform = Transform3D(0.451609, 0, -1.86265e-09, 0, 0.531895, 0, 0, 0, 2.00414, 1.17772, -0.0946497, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="One Bloc GA2" type="Node3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -0.239558, 0, -4.15877)

[node name="Right Stairs" type="Node3D" parent="One Bloc GA2"]

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.4)
mesh = SubResource("BoxMesh_jawqo")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 0, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(-1.82966e-08, -1, 0, 0.418578, -4.37114e-08, 0, 0, 0, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Billboard" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.0701509, 0, 0, 0, 0.337138, 0, 0, 0, 1.64564, 1.36675, 0.598726, -1.42759)
mesh = SubResource("BoxMesh_se1y1")

[node name="Roof" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof2" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof3" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA2/Right Stairs"]
transform = Transform3D(0.0969982, 0, 0, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_lpinf")

[node name="Left Stairs" type="Node3D" parent="One Bloc GA2"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.0650002, 0, -2.082)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.45, 0, 2.98023e-08, 0, 0.53, 0, -7.45058e-09, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.0969982, 0, 1.78814e-07, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_sd5n5")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(-1.82966e-08, -1, 1.49012e-08, 0.418578, -4.37114e-08, 0, 0, 1.49012e-08, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Billboard" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(0.0701509, 0, 0, 0, 0.337138, 0, 0, 0, 1.64564, 1.36675, 0.598726, -1.42759)
mesh = SubResource("BoxMesh_se1y1")

[node name="Roof" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof2" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Roof3" type="MeshInstance3D" parent="One Bloc GA2/Left Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_133s7")

[node name="Middle Stairs" type="Node3D" parent="One Bloc GA2"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, 0.0180002, 0.00699367, -2.21165)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.301, 0, -1.11759e-08, 0, 0.14, 0, 0, 0, 1.997, -0.105124, -0.29, -1.34579)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.32659, 0, 0, 0, 0.235675, 0, 0, 0, 2.01317, 0.209245, -0.243, -1.34624)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.334, 0, 0, 0, 1.997, 0.493265, -0.193, -1.36205)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.432, 0, 0, 0, 1.997, 0.777739, -0.143759, -1.3328)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.45, 0, -1.11759e-08, 0, 0.53, 0, 0, 0, 1.997, 1.1592, -0.095, -1.30659)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Pillar" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(0.170739, 0, -5.58794e-09, 0, 0.995893, 0, -2.98023e-08, 0, 1.88858, 1.32975, 0.572166, -1.3174)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_e4e8k")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(-1.82966e-08, -1, -2.79397e-09, 0.418578, -4.37114e-08, 0, 0, 5.96046e-08, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_okdss")

[node name="Roof" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Roof2" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Roof3" type="MeshInstance3D" parent="One Bloc GA2/Middle Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Tiny Stairs" type="Node3D" parent="One Bloc GA2"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, -0.114047, -0.0258026, -2.18988)

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA2/Tiny Stairs"]
transform = Transform3D(0.302076, 0, -1.86265e-09, 0, 0.140501, 0, 0, 0, 2.00414, -0.0891759, -0.290347, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA2/Tiny Stairs"]
transform = Transform3D(0.299767, 0, 0, 0, 0.236518, 0, -1.49012e-08, 0, 2.004, 0.208886, -0.243179, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA2/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.335194, 0, -1.49012e-08, 0, 2.00414, 0.508955, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA2/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.433545, 0, -1.49012e-08, 0, 2.00414, 0.800996, -0.143583, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA2/Tiny Stairs"]
transform = Transform3D(0.451609, 0, -1.86265e-09, 0, 0.531895, 0, 0, 0, 2.00414, 1.17772, -0.0946497, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Middle Stairs" type="Node3D" parent="."]
transform = Transform3D(0.961064, 0, 0.0421119, 0, 1, 0, -0.257516, 0, 0.157164, -0.290067, 0.00761023, -4.29669)

[node name="Roof" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Roof2" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Roof3" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_u5jxi")

[node name="Floor" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="BottomStair" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.301, 0, -1.11759e-08, 0, 0.14, 0, 0, 0, 1.997, -0.105124, -0.29, -1.34579)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.32659, 0, 0, 0, 0.235675, 0, 0, 0, 2.01317, 0.209245, -0.243, -1.34624)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.334, 0, 0, 0, 1.997, 0.493265, -0.193, -1.36205)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.432, 0, 0, 0, 1.997, 0.777739, -0.143759, -1.3328)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.45, 0, -1.11759e-08, 0, 0.53, 0, 0, 0, 1.997, 1.1592, -0.095, -1.30659)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Pillar" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(0.170739, 0, -5.58794e-09, 0, 0.995893, 0, -2.98023e-08, 0, 1.88858, 1.32975, 0.572166, -1.3174)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_e4e8k")

[node name="Wall" type="MeshInstance3D" parent="Middle Stairs"]
transform = Transform3D(-1.82966e-08, -1, -2.79397e-09, 0.418578, -4.37114e-08, 0, 0, 5.96046e-08, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_okdss")

[node name="Tiny Stairs" type="Node3D" parent="."]
transform = Transform3D(0.961064, 0, 0.0421119, 0, 1, 0, -0.257516, 0, 0.157164, -0.422113, -0.0258026, -4.25092)

[node name="BottomStair" type="MeshInstance3D" parent="Tiny Stairs"]
transform = Transform3D(0.302076, 0, -1.86265e-09, 0, 0.140501, 0, 0, 0, 2.00414, -0.0891759, -0.290347, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="Tiny Stairs"]
transform = Transform3D(0.299767, 0, 0, 0, 0.236518, 0, -1.49012e-08, 0, 2.004, 0.208886, -0.243179, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.335194, 0, -1.49012e-08, 0, 2.00414, 0.508955, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.433545, 0, -1.49012e-08, 0, 2.00414, 0.800996, -0.143583, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="Tiny Stairs"]
transform = Transform3D(0.451609, 0, -1.86265e-09, 0, 0.531895, 0, 0, 0, 2.00414, 1.17772, -0.0946497, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="One Bloc GA3" type="Node3D" parent="."]
transform = Transform3D(0.999682, 0, 0.0252348, 0, 1, 0, -0.0252348, 0, 0.999682, -1.75017, -0.953782, 0.0203537)

[node name="Right Stairs" type="Node3D" parent="One Bloc GA3"]

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.4)
mesh = SubResource("BoxMesh_jawqo")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 0, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(-1.82966e-08, -1, 0, 0.418578, -4.37114e-08, 0, -1.38778e-16, 0, 1, 1.398, 0.162231, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA3/Right Stairs"]
transform = Transform3D(0.0969982, 0, 0, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_lpinf")

[node name="Left Stairs" type="Node3D" parent="One Bloc GA3"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.065, 0, -2.082)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.45, 0, 2.98023e-08, 0, 0.53, 0, -7.45058e-09, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(0.0969982, 0, 1.78814e-07, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_sd5n5")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA3/Left Stairs"]
transform = Transform3D(-1.82966e-08, -1, 1.49012e-08, 0.418578, -4.37114e-08, 0, -8.88178e-16, 1.49012e-08, 1, 1.398, 0.169968, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Middle Stairs" type="Node3D" parent="One Bloc GA3"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, 0.018, 0.00699367, -2.21165)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(0.301, 0, -1.11759e-08, 0, 0.14, 0, 0, 0, 1.997, -0.105124, -0.29, -1.34579)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(0.32659, 0, 0, 0, 0.235675, 0, 0, 0, 2.01317, 0.209245, -0.243, -1.34624)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.334, 0, 0, 0, 1.997, 0.493265, -0.193, -1.36205)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.432, 0, 0, 0, 1.997, 0.777739, -0.143759, -1.3328)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(0.45, 0, -1.11759e-08, 0, 0.53, 0, 0, 0, 1.997, 1.1592, -0.095, -1.30659)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA3/Middle Stairs"]
transform = Transform3D(-1.82966e-08, -1, 1.86265e-09, 0.418578, -4.37114e-08, 0, -1.77636e-15, 0, 1, 1.398, 0.168602, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_okdss")

[node name="Tiny Stairs" type="Node3D" parent="One Bloc GA3"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, -0.114047, -0.0258026, -2.18988)

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA3/Tiny Stairs"]
transform = Transform3D(0.302076, 0, -1.86265e-09, 0, 0.140501, 0, 0, 0, 2.00414, -0.0891759, -0.290347, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA3/Tiny Stairs"]
transform = Transform3D(0.299767, 0, 0, 0, 0.236518, 0, -1.49012e-08, 0, 2.004, 0.208886, -0.243179, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA3/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.335194, 0, -1.49012e-08, 0, 2.00414, 0.508955, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA3/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.433545, 0, -1.49012e-08, 0, 2.00414, 0.800996, -0.143583, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA3/Tiny Stairs"]
transform = Transform3D(0.451609, 0, -1.86265e-09, 0, 0.531895, 0, 0, 0, 2.00414, 1.17772, -0.0946497, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="One Bloc GA4" type="Node3D" parent="."]
transform = Transform3D(0.950532, 0, 0.310627, 0, 1, 0, -0.310627, 0, 0.950532, -1.83178, -0.953782, -3.16577)

[node name="Right Stairs" type="Node3D" parent="One Bloc GA4"]

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.4)
mesh = SubResource("BoxMesh_jawqo")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 0, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(-1.82966e-08, -1, 0, 0.418578, -4.37114e-08, 0, -1.38778e-16, 0, 1, 1.398, 0.162231, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA4/Right Stairs"]
transform = Transform3D(0.107294, 0, 1.19209e-07, 0, 0.301151, 0, -1.11759e-08, 0, 1.34838, -0.44142, -0.202239, -1.73926)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_lpinf")

[node name="Left Stairs" type="Node3D" parent="One Bloc GA4"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.065, 0, -2.082)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.299, 0, 2.98023e-08, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.45, 0, 2.98023e-08, 0, 0.53, 0, -7.45058e-09, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_atuev")

[node name="Rail" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(0.0969982, 0, 1.78814e-07, 0, 0.301151, 0, 0, 0, 1.997, -0.441416, -0.202239, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_sd5n5")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA4/Left Stairs"]
transform = Transform3D(-1.82966e-08, -1, 1.49012e-08, 0.418578, -4.37114e-08, 0, -8.88178e-16, 1.49012e-08, 1, 1.398, 0.169968, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_0g383")

[node name="Middle Stairs" type="Node3D" parent="One Bloc GA4"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, 0.018, 0.00699367, -2.21165)

[node name="Floor" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(0.301, 0, -1.11759e-08, 0, 0.14, 0, 0, 0, 1.997, -0.105124, -0.29, -1.34579)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(0.32659, 0, 0, 0, 0.235675, 0, 0, 0, 2.01317, 0.209245, -0.243, -1.34624)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.334, 0, 0, 0, 1.997, 0.493265, -0.193, -1.36205)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(0.299, 0, -1.11759e-08, 0, 0.432, 0, 0, 0, 1.997, 0.777739, -0.143759, -1.3328)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(0.45, 0, -1.11759e-08, 0, 0.53, 0, 0, 0, 1.997, 1.1592, -0.095, -1.30659)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Wall" type="MeshInstance3D" parent="One Bloc GA4/Middle Stairs"]
transform = Transform3D(-1.82966e-08, -1, 1.86265e-09, 0.418578, -4.37114e-08, 0, -1.77636e-15, 0, 1, 1.398, 0.168602, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_okdss")

[node name="Tiny Stairs" type="Node3D" parent="One Bloc GA4"]
transform = Transform3D(0.99118, 0, 0.0141809, 0, 1, 0, -0.086717, 0, 0.162089, -0.114047, -0.0258026, -2.18988)

[node name="BottomStair" type="MeshInstance3D" parent="One Bloc GA4/Tiny Stairs"]
transform = Transform3D(0.302076, 0, -1.86265e-09, 0, 0.140501, 0, 0, 0, 2.00414, -0.0891759, -0.290347, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair2" type="MeshInstance3D" parent="One Bloc GA4/Tiny Stairs"]
transform = Transform3D(0.299767, 0, 0, 0, 0.236518, 0, -1.49012e-08, 0, 2.004, 0.208886, -0.243179, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair3" type="MeshInstance3D" parent="One Bloc GA4/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.335194, 0, -1.49012e-08, 0, 2.00414, 0.508955, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair4" type="MeshInstance3D" parent="One Bloc GA4/Tiny Stairs"]
transform = Transform3D(0.300069, 0, -1.86265e-09, 0, 0.433545, 0, -1.49012e-08, 0, 2.00414, 0.800996, -0.143583, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")

[node name="Stair5" type="MeshInstance3D" parent="One Bloc GA4/Tiny Stairs"]
transform = Transform3D(0.451609, 0, -1.86265e-09, 0, 0.531895, 0, 0, 0, 2.00414, 1.17772, -0.0946497, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = ExtResource("3_7a7e2")
