[gd_scene load_steps=7 format=3 uid="uid://dvg4uv7ib28ig"]

[ext_resource type="Script" path="res://Objects/3dBackgroundEquipmentGame.gd" id="1_nhx8c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1wegq"]

[sub_resource type="Animation" id="Animation_wculg"]
resource_name = "DoorOpening"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BUS/DoorHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.7, 5),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Vector3(-0.0183783, 5.08953e-17, 1.5708), Vector3(-0.202668, 1.62405e-15, 1.5708), Vector3(-1.74533, 0, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BUS:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(-5.97231, 0, 0), Vector3(0.0784712, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wumfw"]
_data = {
"DoorOpening": SubResource("Animation_wculg")
}

[sub_resource type="BoxMesh" id="BoxMesh_yrgmn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rw4aa"]

[node name="EquipBG" type="SubViewport"]
script = ExtResource("1_nhx8c")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898832, 0.382203, -0.214526, 0, 0.489459, 0.872027, 0.438293, -0.783805, 0.439941, -0.00106668, 0.266875, 1.27175)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.67608, 0, 0, 0, -4.37114e-08, -1.63977, 0, 1, -7.16767e-08, 0, 0, -2.12318)
visible = false
mesh = SubResource("PlaneMesh_1wegq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wumfw")
}

[node name="BUS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97231, 0, 0)

[node name="Box" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(2.8544, 0, 0, 0, 0.126724, 0, 0, 0, 2.35979, -0.678764, 1.04924, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box2" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(2.8544, 0, 0, 0, 0.126724, 0, 0, 0, 2.35979, -0.678764, -1.05548, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box3" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(0.18311, 0, 0, 0, 2.17532, 0, 0, 0, 2.35979, -2.08225, -0.0272741, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box4" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(0.18311, 0, 0, 0, 2.17532, 0, 0, 0, 2.35979, 0.733772, -0.0272741, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box5" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(7.19985, 0, 0, 0, 2.29022, 0, 0, 0, 2.35979, 4.34986, -0.0272741, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box6" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(4.00061, 0, 0, 0, 2.15291, 0, 0, 0, 0.46701, -0.0287868, -0.0344397, -3.31213)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="DoorHinge" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(-3.61999e-07, -0.1, 5.08867e-18, 0.0999831, -3.61938e-07, 0.00183773, -0.00183773, 6.65255e-09, 0.0999831, -0.666054, 1.07748, -1.34814)
mesh = SubResource("CylinderMesh_rw4aa")
skeleton = NodePath("../../Camera3D")

[node name="Door" type="MeshInstance3D" parent="BUS/DoorHinge"]
transform = Transform3D(-1.14832e-06, 19.8823, 3.72529e-09, -26.2704, -8.69083e-07, -2.77556e-17, -1.17449e-15, -5.96046e-08, 0.531617, -10.5797, 4.76837e-07, 0.287346)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../../Camera3D")
