[gd_scene load_steps=27 format=3 uid="uid://csrmwnawy2ykl"]

[ext_resource type="Script" path="res://Objects/3dBackgroundMainMenu.gd" id="1_2en6l"]
[ext_resource type="Texture2D" uid="uid://4xyvg5nlnvyk" path="res://Assets/Textures/700 Pixel Art PNGs/Concrete/Concrete_02_Orange_Square_1.png" id="1_girkn"]
[ext_resource type="PackedScene" uid="uid://dx3wukbvkm21s" path="res://Objects/Equipment_Shelf.tscn" id="1_poavr"]
[ext_resource type="Texture2D" uid="uid://d21lav7l32j0r" path="res://Assets/Textures/700 Pixel Art PNGs/Bricks/Brick Plaster/Brick_Plaster_03_Grey_1.png" id="1_so5lt"]
[ext_resource type="Texture2D" uid="uid://dtep5eo1x2lg2" path="res://Assets/Textures/700 Pixel Art PNGs/Painted Wall/Painted_Wall_01_Yellow_2.png" id="2_5rcos"]
[ext_resource type="Script" path="res://Objects/Wall4.gd" id="3_8obyy"]
[ext_resource type="Texture2D" uid="uid://cagdnkmp126gr" path="res://Assets/Textures/700 Pixel Art PNGs/Wood/Wood_Planks_05_Wide_1.png" id="5_vasfc"]

[sub_resource type="Animation" id="Animation_356sp"]
resource_name = "to_table"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow3D/CameraMain:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_52vyp"]
resource_name = "to_shelf"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Path3D2/PathFollow3D2:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_2offh"]
resource_name = "door_focus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Doorhinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.698132, 0), Vector3(0, -1.10664, 0)]
}

[sub_resource type="Animation" id="Animation_1ypa3"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Doorhinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.698132, 0), Vector3(0, -2.44625, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kc8os"]
_data = {
"door_focus": SubResource("Animation_2offh"),
"door_open": SubResource("Animation_1ypa3"),
"to_shelf": SubResource("Animation_52vyp"),
"to_table": SubResource("Animation_356sp")
}

[sub_resource type="Curve3D" id="Curve3D_w6t57"]
_data = {
"points": PackedVector3Array(0, 0, 0.85, 0, 0, -0.85, -0.001, 0.253, 1.396, 1.615, 0, 0.02, 0, 0, 0, -1.4, 0.2, -1.3),
"tilts": PackedFloat32Array(0, 0.18)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_p4m8t"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.001, 0.253, 1.396, 0, 0, 0, 0, 0, 0, 0, 0.1, -2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_w0wcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx6ki"]
cull_mode = 2
albedo_texture = ExtResource("1_so5lt")
normal_enabled = true
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_tca3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n27jj"]
cull_mode = 2
albedo_texture = ExtResource("2_5rcos")
uv1_scale = Vector3(3, 3, 3)
uv1_offset = Vector3(2, 1.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqe7x"]
albedo_color = Color(1, 0.765525, 0.452829, 0.239216)
albedo_texture = ExtResource("1_girkn")
uv1_scale = Vector3(2.595, 2.595, 2.595)

[sub_resource type="BoxMesh" id="BoxMesh_jj4xt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbwpq"]
albedo_texture = ExtResource("5_vasfc")
uv1_scale = Vector3(0.325, -0.25, 0.33)
uv1_offset = Vector3(0.36, -0.42, 0.415)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcl8g"]
cull_mode = 2
albedo_texture = ExtResource("5_vasfc")
uv1_scale = Vector3(0.325, 0.005, 0.33)
uv1_offset = Vector3(0.34, 1.275, 0.415)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7i261"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ww81"]
next_pass = SubResource("StandardMaterial3D_7i261")
cull_mode = 2
albedo_texture = ExtResource("5_vasfc")
uv1_scale = Vector3(0.245, 0.245, 0.249)
uv1_offset = Vector3(0.78, 1.275, 0.415)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0877k"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("5_vasfc")
uv1_scale = Vector3(0.325, 0.005, 0.33)
uv1_offset = Vector3(0.36, 1.275, 0.415)
uv1_triplanar = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_1yw3i"]

[node name="SubViewport" type="SubViewport"]
script = ExtResource("1_2en6l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Path3D")
libraries = {
"": SubResource("AnimationLibrary_kc8os")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../Path3D")
libraries = {
"": SubResource("AnimationLibrary_kc8os")
}

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_w6t57")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999874, 0, 0, 0, 0.999853, 0, 0, 0, 0.999872, -0.001, 0.253, 1.396)

[node name="CameraMain" type="Camera3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1.00008, 0, 0, 0, 1.00008, 0, 0, 0, 1.00008, 0, 0, 0)
current = true
fov = 70.0

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_p4m8t")

[node name="PathFollow3D2" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(0.999901, 1.32529e-05, -0.000294157, -4.54703e-13, 0.998977, 0.045006, 0.000294435, -0.0450069, 0.998957, -0.001, 0.253, 1.396)

[node name="CameraLvl" type="Camera3D" parent="Path3D2/PathFollow3D2"]
fov = 70.0

[node name="Lower Wall" type="Node3D" parent="."]
transform = Transform3D(-2.118, 3.01992e-07, -1.32005e-14, 0, -8.74228e-08, -2, -3.19809e-07, -2, 8.74228e-08, 0.116, -0.971381, -0.342)

[node name="Wall" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(-4.36854e-08, 0.944912, -1.69407e-21, -0.999406, -4.13034e-08, 0, 0, 8.47033e-22, 1, -0.881622, 0.965759, -1.78814e-07)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")

[node name="Wall2" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(7.54979e-08, -0.944287, -2.94283e-15, 1, 7.12917e-08, -1.06581e-14, 1.06581e-14, -2.77887e-15, 1, 0.999056, 0.979, -5.96046e-08)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")

[node name="Wall3" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(-0.944287, -1.50996e-07, 6.98965e-15, 1.42583e-07, -1, 8.74228e-08, -5.8648e-15, 8.74228e-08, 1, 0.0623232, 1.952, -8.9407e-08)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")

[node name="Wall4" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28186, -2.08616e-07, 0)
visible = false
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")
script = ExtResource("3_8obyy")

[node name="Wall5" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15625, 1.78814e-07, 0)
visible = false
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")
script = ExtResource("3_8obyy")

[node name="Wall6" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(1.5, -2.66454e-15, -8.47033e-22, 5.68434e-14, 0.1, 0, -1.69407e-21, 0, 1.5, 1.04037, -0.0468582, -0.25216)
mesh = SubResource("BoxMesh_tca3g")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")

[node name="Wall7" type="MeshInstance3D" parent="Lower Wall"]
transform = Transform3D(1.5, -2.66454e-15, -8.47033e-22, 5.68434e-14, 0.1, 0, -1.69407e-21, 0, 1.5, -0.916429, -0.0468579, -0.25216)
mesh = SubResource("BoxMesh_tca3g")
surface_material_override/0 = SubResource("StandardMaterial3D_vx6ki")

[node name="Upper Wall" type="Node3D" parent="."]
transform = Transform3D(-2.118, 3.01992e-07, -1.32005e-14, 0, -8.74228e-08, -2, -3.19809e-07, -2, 8.74228e-08, 0.116, 3.01914, -0.342)

[node name="Wall" type="MeshInstance3D" parent="Upper Wall"]
transform = Transform3D(-4.36854e-08, 0.944912, -1.69407e-21, -0.999406, -4.13034e-08, 0, 0, 8.47033e-22, 1, -0.881622, 0.965759, 0)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_n27jj")

[node name="Wall2" type="MeshInstance3D" parent="Upper Wall"]
transform = Transform3D(1.87552e-08, -0.944287, -2.62405e-15, 1, 1.98618e-08, -1.06581e-14, 1.06581e-14, -2.77887e-15, 1, 0.999056, 0.979, -5.96046e-08)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_n27jj")

[node name="Wall3" type="MeshInstance3D" parent="Upper Wall"]
transform = Transform3D(-0.944287, -1.42583e-07, 6.23252e-15, 1.50996e-07, -1, 8.74228e-08, -6.60024e-15, 8.74228e-08, 1, 0.0623232, 1.952, -8.9407e-08)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_n27jj")

[node name="Wall4" type="MeshInstance3D" parent="Upper Wall"]
transform = Transform3D(1, 0, -4.23516e-22, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../../Path3D/PathFollow3D/CameraMain")
surface_material_override/0 = SubResource("StandardMaterial3D_n27jj")

[node name="FloorInner" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.713055, -2.32912)
mesh = SubResource("PlaneMesh_w0wcd")
surface_material_override/0 = SubResource("StandardMaterial3D_rqe7x")

[node name="FloorOuter" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.713055, 1.53468)
mesh = SubResource("PlaneMesh_w0wcd")
surface_material_override/0 = SubResource("StandardMaterial3D_rqe7x")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(8.74228e-08, -7.64274e-15, 2.52829, -1.74846e-07, -2, 0, 2, -1.74846e-07, -1.10515e-07, -0.0158937, 2.1468, -2.31644)
mesh = SubResource("PlaneMesh_w0wcd")
skeleton = NodePath("../Path3D/PathFollow3D/CameraMain")

[node name="Lights" type="Node3D" parent="."]

[node name="Top Mid" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.475348, 0.879798, 0, -0.879798, 0.475348, 0, 2.86114, 0)
light_energy = 0.7
shadow_enabled = true

[node name="Left" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.975653, 0.180984, 0.123876, 0, -0.564823, 0.825212, 0.219318, -0.805121, -0.551071, 0, 3.97687, -3.47344)
visible = false
light_energy = 0.5
shadow_enabled = true

[node name="Right" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.91314, -0.336394, -0.230247, 0, -0.564823, 0.825212, -0.407645, -0.753534, -0.515763, 0, 3.97687, -3.47344)
visible = false
light_energy = 0.5
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82374, -1.06887)
light_energy = 0.7
omni_attenuation = 0.8

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82374, -3.60957)
light_energy = 0.7
omni_attenuation = 0.8

[node name="Shelves" type="Node3D" parent="."]
transform = Transform3D(0.375, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -1.03033, 0, -3.79)

[node name="Shelf" parent="Shelves" instance=ExtResource("1_poavr")]

[node name="Shelf2" parent="Shelves" instance=ExtResource("1_poavr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09581, 0, 0)

[node name="Shelf3" parent="Shelves" instance=ExtResource("1_poavr")]
transform = Transform3D(-4.37115e-08, 0, 0.933333, 0, 1, 0, -1.07143, 0, -4.37114e-08, -1.63416, 0, 4.39754)

[node name="Shelf4" parent="Shelves" instance=ExtResource("1_poavr")]
transform = Transform3D(-4.37115e-08, 0, 0.933333, 0, 1, 0, -1.07143, 0, -4.37114e-08, 7.38059, 0, 7.00254)

[node name="Desk" type="Node3D" parent="."]

[node name="Desk" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1.16712, 0, 0, 0, 0.5, 0, 0, 0, 0.764768, -1.38826, -0.468432, -0.731319)
mesh = SubResource("BoxMesh_jj4xt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hbwpq")

[node name="Desktop" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1.22898, 0, 0, 0, 0.0691348, 0, 0, 0, 0.828933, -1.38826, -0.211631, -0.763112)
mesh = SubResource("BoxMesh_jj4xt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wcl8g")

[node name="Desk Shelf" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1.16712, 0, 0, 0, 0.5, 0, 0, 0, 0.0696777, -1.38826, 0.135691, -0.383826)
mesh = SubResource("BoxMesh_jj4xt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3ww81")

[node name="DesktopOutline" type="MeshInstance3D" parent="Desk"]
transform = Transform3D(1.23, 0, 0, 0, 0.069, 0, 0, 0, 0.83, -1.38826, -0.201179, -0.731319)
visible = false
mesh = SubResource("BoxMesh_jj4xt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0877k")

[node name="Doorhinge" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0262626, 0, -0.0208582, 0, 0.419125, 0, 0.022037, 0, 0.0248578, 0.502921, 0.132812, -0.239752)
mesh = SubResource("BoxMesh_1yw3i")

[node name="Door" type="MeshInstance3D" parent="Doorhinge"]
transform = Transform3D(21.5259, 0, 1.62303, 0, 4.25887, 0, -18.9214, 0, 2.06103, -11.5238, 0, 10.2151)
mesh = SubResource("BoxMesh_1yw3i")
skeleton = NodePath("../..")
