[gd_scene load_steps=20 format=3 uid="uid://ci7gmcs62ykic"]

[ext_resource type="Script" path="res://Objects/3dBackground_ScrewGame.gd" id="1_mo2q6"]
[ext_resource type="Texture2D" uid="uid://cwelffrmbc12j" path="res://Assets/Textures/Concrete.png" id="2_m8lmh"]
[ext_resource type="Texture2D" uid="uid://b22aqipq3q1t" path="res://Assets/Textures/A Logo.png" id="3_jwuvi"]
[ext_resource type="Texture2D" uid="uid://ccvio0nncpafr" path="res://Assets/Textures/Bass_Tape.png" id="4_y40tr"]
[ext_resource type="Texture2D" uid="uid://bqrdrbf7w5vco" path="res://Assets/Textures/ScrewGame_Instructions.png" id="5_gytxr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wdc6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko4sd"]
albedo_color = Color(0.450648, 0.450648, 0.450648, 1)
albedo_texture = ExtResource("2_m8lmh")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_bbbb4"]
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiq2o"]

[sub_resource type="TorusMesh" id="TorusMesh_u8ih3"]
inner_radius = 1.2
outer_radius = 1.25
rings = 16
ring_segments = 15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77rb7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfd1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmr0r"]
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x5hnn"]

[sub_resource type="BoxMesh" id="BoxMesh_teo4u"]

[sub_resource type="TorusMesh" id="TorusMesh_vebad"]
inner_radius = 1.2
outer_radius = 1.25
rings = 16
ring_segments = 15

[sub_resource type="Animation" id="Animation_w6uvd"]
resource_name = "BassFalling"

[sub_resource type="Animation" id="Animation_x850k"]
resource_name = "BassPlacing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bass shell:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector3(-3.38949, 0.692052, -1.35623), Vector3(0.00750875, 0.692052, -1.35623), Vector3(0.00750875, 0.0272067, -2.04217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bass shell:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(-1.5708, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs5fk"]
_data = {
"BassFalling": SubResource("Animation_w6uvd"),
"BassPlacing": SubResource("Animation_x850k")
}

[node name="BassDrumBG" type="SubViewport"]
size = Vector2i(1920, 1080)
script = ExtResource("1_mo2q6")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985271, -0.0706438, -0.155726, 0, 0.910676, -0.41312, 0.171001, 0.407035, 0.897263, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, -2.41141)
mesh = SubResource("PlaneMesh_wdc6d")
surface_material_override/0 = SubResource("StandardMaterial3D_ko4sd")

[node name="bass shell" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.8, -9.53228e-07, -1.65192e-11, 0, -1.36112e-06, 1.8, -4.56333e-06, 0.376, 6.51598e-06, 0.00750875, 0.0272067, -2.04217)
mesh = SubResource("CylinderMesh_bbbb4")
surface_material_override/0 = SubResource("StandardMaterial3D_eiq2o")

[node name="hoop" type="MeshInstance3D" parent="bass shell"]
transform = Transform3D(0.416667, -2.27374e-13, 0, -9.09495e-13, 6.4867, 4.54747e-13, -4.33681e-19, -4.54747e-13, 0.416667, 4.65661e-10, 1.06386, -9.31323e-09)
mesh = SubResource("TorusMesh_u8ih3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77rb7")

[node name="Lug" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(0.1215, 2.14048e-12, 3.23117e-26, 8.47033e-22, 0.122058, 7.10543e-14, 4.52364e-26, -6.82121e-13, 0.134049, -8.58202e-14, -0.15724, -1.25331)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug2" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(0.0859138, 6.77626e-21, 0.0947867, -1.42109e-14, 0.122058, -7.10543e-15, -0.0859138, 0, 0.0947867, -0.886225, -0.15724, -0.886224)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug2"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug2"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug2"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug2"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug2"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug3" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(0.0859138, 2.09958e-12, -0.0947868, 1.42109e-14, 0.122058, 9.9476e-14, 0.0859138, 1.02318e-12, 0.0947868, 0.886225, -0.15724, -0.886225)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug3"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug3"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug3"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug3"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug3"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug4" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(-5.31095e-09, -8.53416e-13, 0.134049, 0, 0.122058, 5.55056e-14, -0.1215, -2.16005e-12, -5.85946e-09, -1.25331, -0.15724, 5.47843e-08)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug4"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug4"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug4"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug4"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug4"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug5" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(-5.31095e-09, 8.53416e-13, -0.134049, 0, 0.122058, 5.55056e-14, 0.1215, 2.16005e-12, -5.85946e-09, 1.25331, -0.15724, 5.47825e-08)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug5"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug5"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug5"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug5"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug5"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug6" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(-0.0859138, -2.08808e-12, 0.0947868, -7.10543e-15, 0.122058, 2.84217e-14, -0.0859138, -9.09495e-13, -0.0947868, -0.886225, -0.15724, 0.886225)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug6"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug6"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug6"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug6"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug6"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug7" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(-0.0859138, -9.10092e-13, -0.0947868, 1.42109e-14, 0.122058, 3.55271e-14, 0.0859138, 2.04636e-12, -0.0947868, 0.886225, -0.15724, 0.886225)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug7"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug7"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug7"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug7"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug7"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Lug8" type="MeshInstance3D" parent="bass shell/hoop"]
transform = Transform3D(-0.1215, -2.18236e-12, -4.47034e-09, 7.47299e-15, 0.122058, 2.84217e-14, -4.47034e-09, 4.54747e-13, -0.134049, 7.15254e-08, -0.15724, 1.25331)
mesh = SubResource("BoxMesh_hfd1u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Rod" type="MeshInstance3D" parent="bass shell/hoop/Lug8"]
transform = Transform3D(0.3, 1.36372e-20, -1.9387e-26, -2.5411e-21, 1.61, 0, 1.9387e-26, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_x5hnn")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw" type="MeshInstance3D" parent="bass shell/hoop/Lug8"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.05994e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, 1.29074, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw2" type="MeshInstance3D" parent="bass shell/hoop/Lug8"]
transform = Transform3D(1.21518, 1.30104e-18, -0.0729527, 0, 0.388975, -1.13687e-13, 0.223028, 9.09495e-13, 0.397488, 0.504025, 1.291, 0.205002)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw3" type="MeshInstance3D" parent="bass shell/hoop/Lug8"]
transform = Transform3D(1.21532, 8.55188e-08, 0.0727169, -2.71628e-07, 0.388975, -8.06006e-09, -0.222307, -7.75572e-09, 0.397531, -0.581596, -1.291, 0.204621)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="Claw4" type="MeshInstance3D" parent="bass shell/hoop/Lug8"]
transform = Transform3D(1.21518, 2.1684e-18, -0.0729527, 0, 0.388975, -2.27374e-13, 0.223028, 1.36424e-12, 0.397488, 0.504025, -1.291, 0.205004)
mesh = SubResource("BoxMesh_teo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_rmr0r")

[node name="hoop2" type="MeshInstance3D" parent="bass shell"]
transform = Transform3D(0.416667, 0, 0, 0, 6.4867, 7.10543e-15, 0, -6.75016e-14, 0.416667, 0, -0.931534, 9.31323e-09)
mesh = SubResource("TorusMesh_vebad")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77rb7")

[node name="Reso" type="Sprite3D" parent="bass shell"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, -1.07231, 0.0135768)
texture = ExtResource("3_jwuvi")

[node name="Batter" type="Sprite3D" parent="bass shell"]
transform = Transform3D(1.6, 1.81739e-19, -7.94408e-27, 0, -6.99382e-08, -1.6, -1.81739e-19, 1.6, -6.99382e-08, 0.0238834, 1.00164, 0.0135784)
texture = ExtResource("4_y40tr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qs5fk")
}
speed_scale = 0.75

[node name="Ins" type="Sprite3D" parent="."]
transform = Transform3D(0.156861, -0.0315376, 0, 0.0315376, 0.156861, 0, 0, 0, 0.16, 2.19498, -0.638687, -2.34768)
visible = false
texture = ExtResource("5_gytxr")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
