[gd_scene load_steps=3 format=3 uid="uid://c01pw05l84wtq"]

[ext_resource type="PackedScene" uid="uid://be2fgss1xl1th" path="res://Objects/3dBackground.tscn" id="1_qra0a"]
[ext_resource type="PackedScene" uid="uid://cxf6q4pop7hux" path="res://Objects/3dArenaSection.tscn" id="2_nsvxd"]

[node name="SubViewport" instance=ExtResource("1_qra0a")]

[node name="Camera3D" parent="." index="0"]
transform = Transform3D(0.173648, 0, -0.984807, 0, 1, 0, 0.984807, 0, 0.173648, -0.507, 0.2, -3.676)
fov = 84.0
near = 0.001

[node name="One Section2" parent="GA" index="7" instance=ExtResource("2_nsvxd")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.295, 0, 7.757)
