[gd_scene load_steps=19 format=3 uid="uid://dvg4uv7ib28ig"]

[ext_resource type="Script" path="res://Objects/3dBackgroundEquipmentGame.gd" id="1_nhx8c"]
[ext_resource type="Texture2D" uid="uid://dqlygh4r6v84q" path="res://Assets/Textures/Bus Logo.png" id="2_luuq2"]
[ext_resource type="Texture2D" uid="uid://8nqn0tjnnmfn" path="res://Assets/Textures/Bus_Mat.png" id="3_4h2w8"]
[ext_resource type="AudioStream" uid="uid://ccplp7bqq7iiv" path="res://Assets/Audio/BusArriving.mp3" id="4_fswwk"]
[ext_resource type="AudioStream" uid="uid://bfgxedn71460x" path="res://Assets/Audio/BusNoise.mp3" id="5_wemn4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1wegq"]

[sub_resource type="Animation" id="Animation_wculg"]
resource_name = "DoorOpening"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BUS/DoorHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.7, 5),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Vector3(-0.0183783, 5.08953e-17, 1.5708), Vector3(-0.202668, 1.62405e-15, 1.5708), Vector3(-1.74533, 0, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BUS:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(-5.97231, 0, 0), Vector3(0.0784712, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wumfw"]
_data = {
"DoorOpening": SubResource("Animation_wculg")
}

[sub_resource type="BoxMesh" id="BoxMesh_yrgmn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3e4u7"]
albedo_color = Color(0, 0.317647, 0.807843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbvrp"]
albedo_color = Color(0.511771, 0.413345, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwkeu"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye88e"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs5c5"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acpg7"]
albedo_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rw4aa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm6rt"]
albedo_color = Color(0, 0.317647, 0.807843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dokp"]
albedo_color = Color(0.511771, 0.413345, 0, 1)

[node name="EquipBG" type="SubViewport"]
script = ExtResource("1_nhx8c")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898832, 0.382203, -0.214526, 0, 0.489459, 0.872027, 0.438293, -0.783805, 0.439941, -0.00106668, 0.266875, 1.27175)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.67608, 0, 0, 0, -4.37114e-08, -1.63977, 0, 1, -7.16767e-08, 0, 0, -2.12318)
visible = false
mesh = SubResource("PlaneMesh_1wegq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wumfw")
}

[node name="BUS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0784712, 0, 0)

[node name="Box" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(2.8544, 0, 0, 0, 0.126724, 0, 0, 0, 2.35979, -0.678764, 1.04924, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box2" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(2.8544, 0, 0, 0, 0.126724, 0, 0, 0, 2.35979, -0.678764, -1.05548, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box3" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(0.18311, 0, 0, 0, 2.17532, 0, 0, 0, 2.35979, -2.08225, -0.0272741, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box4" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(0.18311, 0, 0, 0, 2.17532, 0, 0, 0, 2.35979, 0.733772, -0.0272741, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box5" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(7.19985, 0, 0, 0, 2.29022, 0, 0, 0, 2.35979, 4.34986, -0.0272741, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="Box6" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(4.00061, 0, 0, 0, 2.15291, 0, 0, 0, 0.46701, -0.0287868, -0.0344397, -3.31213)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")

[node name="ExtBluePaint" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(7.29147, 0, 0, 0, 0.855, 0, 0, 0, 0.01, 4.28862, -0.927709, -1.3609)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_3e4u7")

[node name="ExtGoldPaint" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(7.29147, 0, 0, 0, 0.41283, 0, 0, 0, 0.01, 4.28862, 0.71149, -1.3609)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_dbvrp")

[node name="Scaffold" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(2.8544, 0, 0, 0, 0.439312, 0, 0, 0, 0.410837, -0.678764, 0.869224, -1.99102)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_qwkeu")

[node name="BoxInnerBottom" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(2.57983, 0, 0, 0, 0.0698017, 0, 0, 0, 2.35979, -0.678764, -0.99718, -2.54404)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ye88e")

[node name="BoxInnerLeft" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(0.0366243, 0, 0, 0, 2.17532, 0, 0, 0, 2.35979, -1.99864, -0.0272741, -2.55162)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_qs5c5")

[node name="BoxInnerRight" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(0.0366243, 0, 0, 0, 2.17532, 0, 0, 0, 2.35979, 0.62858, -0.0272741, -2.55162)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_qs5c5")

[node name="BoxInnerBack" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(4.00061, 0, 0, 0, 2.15291, 0, 0, 0, 0.0456567, -0.0287868, -0.0344397, -3.07183)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_acpg7")

[node name="DoorHinge" type="MeshInstance3D" parent="BUS"]
transform = Transform3D(-3.61999e-07, -0.1, 9.99549e-17, 0.0991495, -3.5892e-07, 0.0130144, -0.0130144, 4.7112e-08, 0.0991495, -0.666054, 1.07748, -1.34814)
mesh = SubResource("CylinderMesh_rw4aa")
skeleton = NodePath("../../Camera3D")

[node name="Door" type="MeshInstance3D" parent="BUS/DoorHinge"]
transform = Transform3D(-1.14832e-06, 19.8823, 3.72529e-09, -26.2704, -8.69083e-07, -2.77556e-17, -1.17449e-15, -5.96046e-08, 0.531617, -10.5797, 4.76837e-07, 0.287346)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../../Camera3D")

[node name="ExtPaintBlue2" type="MeshInstance3D" parent="BUS/DoorHinge"]
transform = Transform3D(-1.14833e-06, 5.08445, 2.91038e-11, -26.2699, -2.22246e-07, 1.66533e-16, 3.41061e-13, 7.45058e-09, 0.00983022, -18.0047, 2.67029e-05, 0.553122)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_dm6rt")

[node name="ExtPaintGold2" type="MeshInstance3D" parent="BUS/DoorHinge"]
transform = Transform3D(-1.12462e-06, 3.88679, -4.65661e-10, -25.7288, -1.69895e-07, 8.88178e-16, 1.81899e-12, 1.19209e-07, 0.00979961, -4.14652, -0.130139, 0.723598)
mesh = SubResource("BoxMesh_yrgmn")
skeleton = NodePath("../../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_8dokp")

[node name="Bus Logo" type="Sprite3D" parent="BUS"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.57697, 0.681728, -1.35223)
texture = ExtResource("2_luuq2")

[node name="Mats" type="Sprite3D" parent="BUS"]
transform = Transform3D(1.59217, -0.141287, 0.00342917, -3.53218e-09, -0.0361105, -1.37356, 0.158134, 1.42254, -0.0345265, -0.074219, -0.880247, -1.73103)
texture = ExtResource("3_4h2w8")

[node name="Mats2" type="Sprite3D" parent="BUS"]
transform = Transform3D(-0.228141, 1.74778, -0.0366066, 0, -0.0446886, -1.46688, -1.45522, -0.274007, 0.00573898, -1.21331, -0.879474, -1.71749)
texture = ExtResource("3_4h2w8")

[node name="Mats3" type="Sprite3D" parent="BUS"]
transform = Transform3D(-0.228141, 1.74778, -0.0366066, 0, -0.0446886, -1.46688, -1.45522, -0.274007, 0.00573898, -1.37168, -0.924963, -2.66205)
texture = ExtResource("3_4h2w8")

[node name="Mats4" type="Sprite3D" parent="BUS"]
transform = Transform3D(0.0665881, -1.76733, -0.0366066, 0.00409527, 0.044417, -1.46688, 1.47148, 0.0798523, 0.00573898, -0.116013, -0.913422, -2.67196)
texture = ExtResource("3_4h2w8")

[node name="BusArriving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fswwk")

[node name="BGSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wemn4")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="BGSound" to="." method="_on_bg_sound_finished"]
