[gd_scene load_steps=21 format=3 uid="uid://be2fgss1xl1th"]

[ext_resource type="PackedScene" uid="uid://cxf6q4pop7hux" path="res://Objects/3dArenaSection.tscn" id="1_vd4vy"]
[ext_resource type="Texture2D" uid="uid://caan8kakjnn11" path="res://Assets/Textures/Metal Horizontal.png" id="2_xx5p8"]
[ext_resource type="Texture2D" uid="uid://ctf60uktphbt" path="res://Assets/Textures/billboard ad lol.png" id="2_y00nh"]
[ext_resource type="Texture2D" uid="uid://x31csacs5t5a" path="res://Assets/Textures/2for2.png" id="3_054mh"]
[ext_resource type="Texture2D" uid="uid://b7eyj6f6pd5f7" path="res://Assets/Textures/glowgo.png" id="4_pkneo"]
[ext_resource type="Texture2D" uid="uid://bmpxqcckhuaql" path="res://Assets/Textures/Wood.png" id="4_xso8c"]
[ext_resource type="PackedScene" uid="uid://ck7sovptquveh" path="res://Assets/crowd_sprite.tscn" id="7_dq14x"]

[sub_resource type="Environment" id="Environment_u0ssb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3mvib"]

[sub_resource type="BoxMesh" id="BoxMesh_se1y1"]

[sub_resource type="QuadMesh" id="QuadMesh_ltv88"]

[sub_resource type="BoxMesh" id="BoxMesh_bwbk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmlo1"]
albedo_color = Color(0.774446, 0.774446, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x7po"]
albedo_color = Color(0.774446, 0.774446, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4p7q"]
albedo_texture = ExtResource("2_xx5p8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4lmn"]
albedo_color = Color(0.774446, 0.774446, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yennb"]
albedo_color = Color(0.774446, 0.774446, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25ejt"]
albedo_color = Color(0.774446, 0.774446, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_snk6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfnwh"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("4_xso8c")
uv1_scale = Vector3(4, 4, 4)

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, -0.000209451, 0, 1, 0, 0.000209451, 0, 1, 0.0627704, 0.198373, 0.100952)
environment = SubResource("Environment_u0ssb")
far = 400.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0173007, 0.0601679, -0.998038, -0.00103432, 0.998186, 0.0601947, 0.99985, 0.00207371, -0.0172071, -1.39742, 1.0501, -2.52984)
light_energy = 0.7
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0429567, -0.849787, 0.525372, -0.00625994, 0.525618, 0.850697, -0.999057, -0.039832, 0.0172592, 0, 1.04199, 0.316052)
light_color = Color(0.470324, 0.505951, 0.509079, 1)

[node name="Quarter GA" type="Node3D" parent="."]
visible = false

[node name="Stairs" type="Node3D" parent="Quarter GA"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA/Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.138453, 0, 0, 0, 1.99686, -0.0892389, -0.289856, -1.3992)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA/Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.199762, -0.240326, -1.39944)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA/Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.313753, 0, 0, 0, 1.99686, 0.494409, -0.205933, -1.39944)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs2" type="Node3D" parent="Quarter GA"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.136841, 0, -1.74295)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Stairs2"]
transform = Transform3D(0.420444, 0, -2.98023e-08, 0, 1, 0, -1.49012e-08, 0, 0.844709, 5.96046e-08, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA/Stairs2"]
transform = Transform3D(0.298699, 0, -8.9407e-08, 0, 0.138453, 0, 1.49012e-08, 0, 1.99686, -0.0785138, -0.289856, -1.49891)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA/Stairs2"]
transform = Transform3D(0.298699, 0, -8.9407e-08, 0, 0.235675, 0, 1.49012e-08, 0, 1.99686, 0.210487, -0.240326, -1.49915)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA/Stairs2"]
transform = Transform3D(0.298699, 0, -8.9407e-08, 0, 0.313753, 0, 1.49012e-08, 0, 1.99686, 0.505134, -0.205933, -1.49915)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs3" type="Node3D" parent="Quarter GA"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.180542, 0, -3.46022)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Stairs3"]
transform = Transform3D(0.418524, 0, 0, 0, 0.996485, 0, 0, 0, 0.996485, 1.19209e-07, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA/Stairs3"]
transform = Transform3D(0.298699, 0, 0, 0, 0.138453, 0, 0, 0, 1.99686, -0.0190625, -0.289856, -1.57972)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA/Stairs3"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.269939, -0.240326, -1.57996)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA/Stairs3"]
transform = Transform3D(0.298699, 0, 0, 0, 0.313753, 0, 0, 0, 1.99686, 0.564586, -0.205933, -1.57996)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs4" type="Node3D" parent="Quarter GA"]
transform = Transform3D(0.757234, 0, 0.653143, 0, 1, 0, -0.653143, 0, 0.757234, -0.989201, 0, -5.04707)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Stairs4"]
transform = Transform3D(0.42, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA/Stairs4"]
transform = Transform3D(0.298699, 0, 5.96046e-08, 0, 0.138453, 0, 0, 0, 1.99686, 0.0324399, -0.289856, -1.62447)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA/Stairs4"]
transform = Transform3D(0.298699, 0, 5.96046e-08, 0, 0.235675, 0, 0, 0, 1.99686, 0.321441, -0.240326, -1.62471)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA/Stairs4"]
transform = Transform3D(0.298699, 0, 5.96046e-08, 0, 0.313753, 0, 0, 0, 1.99686, 0.616088, -0.205933, -1.62471)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs5" type="Node3D" parent="Quarter GA"]
transform = Transform3D(0.562387, 0, 0.826874, 0, 1, 0, -0.826874, 0, 0.562387, -2.02398, 0, -6.45627)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Stairs5"]
transform = Transform3D(0.313305, 0, 0, 0, 1, 0, 5.96046e-08, 0, 1.17278, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA/Stairs5"]
transform = Transform3D(0.298699, 0, 0, 0, 0.138453, 0, 2.98023e-08, 0, 1.99686, 0.0730839, -0.289856, -1.24922)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA/Stairs5"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 1.49012e-08, 0, 1.99686, 0.362085, -0.240326, -1.24946)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA/Stairs5"]
transform = Transform3D(0.298699, 0, 0, 0, 0.313753, 0, 1.49012e-08, 0, 1.99686, 0.656733, -0.205933, -1.24946)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs6" type="Node3D" parent="Quarter GA"]
transform = Transform3D(0.329213, 0, 0.944256, 0, 1, 0, -0.944256, 0, 0.329213, -3.38593, 0, -7.54935)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Stairs6"]
transform = Transform3D(0.266575, 0, -2.98023e-08, 0, 1, 0, 1.49012e-08, 0, 1.12736, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA/Stairs6"]
transform = Transform3D(0.298699, 0, -2.38419e-07, 0, 0.138453, 0, 1.49012e-08, 0, 1.99686, 0.0681114, -0.289856, -1.38391)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA/Stairs6"]
transform = Transform3D(0.298699, 0, -2.38419e-07, 0, 0.235675, 0, 1.49012e-08, 0, 1.99686, 0.357113, -0.240326, -1.38415)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA/Stairs6"]
transform = Transform3D(0.298699, 0, -2.38419e-07, 0, 0.313753, 0, 1.49012e-08, 0, 1.99686, 0.651761, -0.205933, -1.38415)
mesh = SubResource("BoxMesh_se1y1")

[node name="Wall" type="Node3D" parent="Quarter GA"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Wall"]
transform = Transform3D(-8.54555e-08, 0, -1, 0, 1, 0, 1.95499, 0, -4.37114e-08, 1.01039, 0.292603, -1.38051)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Quarter GA/Wall"]
transform = Transform3D(0.538551, 0, -0.982417, 0, 1, 0, 2.0099, 0, 0.263238, 0.767502, 0.292603, -3.3075)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Quarter GA/Wall"]
transform = Transform3D(1.0404, 0, -0.880811, 0, 1, 0, 1.80203, 0, 0.508536, 0.00285339, 0.292603, -5.17977)
mesh = SubResource("QuadMesh_ltv88")

[node name="Wall2" type="Node3D" parent="Quarter GA"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -1.00803, -0.00537109, -5.1347)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Wall2"]
transform = Transform3D(-8.54555e-08, 0, -1, 0, 1, 0, 1.95499, 0, -4.37114e-08, 1.01039, 0.292603, -1.38051)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Quarter GA/Wall2"]
transform = Transform3D(0.538551, 0, -0.982417, 0, 1, 0, 2.0099, 0, 0.263238, 0.767502, 0.292603, -3.3075)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Quarter GA/Wall2"]
transform = Transform3D(1.0404, 0, -0.880811, 0, 1, 0, 1.80203, 0, 0.508536, 0.00285339, 0.292603, -5.17977)
mesh = SubResource("QuadMesh_ltv88")

[node name="Rails" type="Node3D" parent="Quarter GA"]
transform = Transform3D(1.00004, 0, 0, 0, 4.97225, 0, 0, 0, 1.00004, 0, -0.288903, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA/Rails"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1.78699, -0.410615, 0.0130615, -1.27608)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Quarter GA/Rails"]
transform = Transform3D(0.0483483, 0, 0.459505, 0, 0.05, 0, -0.0129549, 0, 1.7149, -0.64065, 0.0130615, -2.96876)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Quarter GA/Rails"]
transform = Transform3D(0.0451696, 0, 0.807263, 0, 0.05, 0, -0.0260787, 0, 1.39822, -1.27, 0.013, -4.528)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Quarter GA/Rails"]
transform = Transform3D(0.0395511, 0, 1.11956, 0, 0.0504535, 0, -0.0313253, 0, 1.41354, -2.21886, 0.0130615, -5.92004)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Quarter GA/Rails"]
transform = Transform3D(0.0288592, 0, 1.46943, 0, 0.05, 0, -0.0431289, 0, 0.983248, -3.49431, 0.0130615, -7.1043)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Quarter GA/Rails"]
transform = Transform3D(0.0167982, 0, 1.5285, 0, 0.05, 0, -0.0493782, 0, 0.519988, -4.97461, 0.0130615, -7.85296)
mesh = SubResource("BoxMesh_bwbk6")

[node name="Quarter GA2" type="Node3D" parent="."]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -4.9526, 0, -8.33301)
visible = false

[node name="Stairs" type="Node3D" parent="Quarter GA2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA2/Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.138453, 0, 0, 0, 1.99686, -0.0892389, -0.289856, -1.3992)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA2/Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.199762, -0.240326, -1.39944)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA2/Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.313753, 0, 0, 0, 1.99686, 0.494409, -0.205933, -1.39944)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs2" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.136841, 0, -1.74295)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Stairs2"]
transform = Transform3D(0.420444, 0, -2.98023e-08, 0, 1, 0, -1.49012e-08, 0, 0.844709, 5.96046e-08, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA2/Stairs2"]
transform = Transform3D(0.298699, 0, -8.9407e-08, 0, 0.138453, 0, 1.49012e-08, 0, 1.99686, -0.0785138, -0.289856, -1.49891)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA2/Stairs2"]
transform = Transform3D(0.298699, 0, -8.9407e-08, 0, 0.235675, 0, 1.49012e-08, 0, 1.99686, 0.210487, -0.240326, -1.49915)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA2/Stairs2"]
transform = Transform3D(0.298699, 0, -8.9407e-08, 0, 0.313753, 0, 1.49012e-08, 0, 1.99686, 0.505134, -0.205933, -1.49915)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs3" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.180542, 0, -3.46022)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Stairs3"]
transform = Transform3D(0.418524, 0, 0, 0, 0.996485, 0, 0, 0, 0.996485, 1.19209e-07, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA2/Stairs3"]
transform = Transform3D(0.298699, 0, 0, 0, 0.138453, 0, 0, 0, 1.99686, -0.0190625, -0.289856, -1.57972)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA2/Stairs3"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.269939, -0.240326, -1.57996)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA2/Stairs3"]
transform = Transform3D(0.298699, 0, 0, 0, 0.313753, 0, 0, 0, 1.99686, 0.564586, -0.205933, -1.57996)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs4" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(0.757234, 0, 0.653143, 0, 1, 0, -0.653143, 0, 0.757234, -0.989201, 0, -5.04707)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Stairs4"]
transform = Transform3D(0.42, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA2/Stairs4"]
transform = Transform3D(0.298699, 0, 5.96046e-08, 0, 0.138453, 0, 0, 0, 1.99686, 0.0324399, -0.289856, -1.62447)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA2/Stairs4"]
transform = Transform3D(0.298699, 0, 5.96046e-08, 0, 0.235675, 0, 0, 0, 1.99686, 0.321441, -0.240326, -1.62471)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA2/Stairs4"]
transform = Transform3D(0.298699, 0, 5.96046e-08, 0, 0.313753, 0, 0, 0, 1.99686, 0.616088, -0.205933, -1.62471)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs5" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(0.562387, 0, 0.826874, 0, 1, 0, -0.826874, 0, 0.562387, -2.02398, 0, -6.45627)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Stairs5"]
transform = Transform3D(0.42, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA2/Stairs5"]
transform = Transform3D(0.298699, 0, 0, 0, 0.138453, 0, 2.98023e-08, 0, 1.99686, 0.0730839, -0.289856, -1.24922)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA2/Stairs5"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 1.49012e-08, 0, 1.99686, 0.362085, -0.240326, -1.24946)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA2/Stairs5"]
transform = Transform3D(0.298699, 0, 0, 0, 0.313753, 0, 1.49012e-08, 0, 1.99686, 0.656733, -0.205933, -1.24946)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stairs6" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(0.329213, 0, 0.944256, 0, 1, 0, -0.944256, 0, 0.329213, -3.38593, 0, -7.54935)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Stairs6"]
transform = Transform3D(0.42, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354126, -1.40564)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="Quarter GA2/Stairs6"]
transform = Transform3D(0.298699, 0, -2.38419e-07, 0, 0.138453, 0, 1.49012e-08, 0, 1.99686, 0.0681114, -0.289856, -1.38391)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair2" type="MeshInstance3D" parent="Quarter GA2/Stairs6"]
transform = Transform3D(0.298699, 0, -2.38419e-07, 0, 0.235675, 0, 1.49012e-08, 0, 1.99686, 0.357113, -0.240326, -1.38415)
mesh = SubResource("BoxMesh_se1y1")

[node name="Stair3" type="MeshInstance3D" parent="Quarter GA2/Stairs6"]
transform = Transform3D(0.298699, 0, -2.38419e-07, 0, 0.313753, 0, 1.49012e-08, 0, 1.99686, 0.651761, -0.205933, -1.38415)
mesh = SubResource("BoxMesh_se1y1")

[node name="Wall" type="Node3D" parent="Quarter GA2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Wall"]
transform = Transform3D(-8.54555e-08, 0, -1, 0, 1, 0, 1.95499, 0, -4.37114e-08, 1.01039, 0.292603, -1.38051)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Quarter GA2/Wall"]
transform = Transform3D(0.538551, 0, -0.982417, 0, 1, 0, 2.0099, 0, 0.263238, 0.767502, 0.292603, -3.3075)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Quarter GA2/Wall"]
transform = Transform3D(1.0404, 0, -0.880811, 0, 1, 0, 1.80203, 0, 0.508536, 0.00285339, 0.292603, -5.17977)
mesh = SubResource("QuadMesh_ltv88")

[node name="Wall2" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -1.00803, -0.00537109, -5.1347)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Wall2"]
transform = Transform3D(-8.54555e-08, 0, -1, 0, 1, 0, 1.95499, 0, -4.37114e-08, 1.01039, 0.292603, -1.38051)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Quarter GA2/Wall2"]
transform = Transform3D(0.538551, 0, -0.982417, 0, 1, 0, 2.0099, 0, 0.263238, 0.767502, 0.292603, -3.3075)
mesh = SubResource("QuadMesh_ltv88")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Quarter GA2/Wall2"]
transform = Transform3D(1.0404, 0, -0.880811, 0, 1, 0, 1.80203, 0, 0.508536, 0.00285339, 0.292603, -5.17977)
mesh = SubResource("QuadMesh_ltv88")

[node name="Rails" type="Node3D" parent="Quarter GA2"]
transform = Transform3D(1.00004, 0, 0, 0, 4.97225, 0, 0, 0, 1.00004, 0, -0.288903, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Quarter GA2/Rails"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 1.78699, -0.434723, 0.0130615, -1.27608)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Quarter GA2/Rails"]
transform = Transform3D(0.0488968, 0, 0.441043, 0, 0.05, 0, -0.0131019, 0, 1.646, -0.649805, 0.0130615, -2.96876)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Quarter GA2/Rails"]
transform = Transform3D(0.0451696, 0, 0.807263, 0, 0.05, 0, -0.0260787, 0, 1.39822, -1.26029, 0.0130615, -4.44041)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Quarter GA2/Rails"]
transform = Transform3D(0.0382489, 0, 1.15092, 0, 0.05, 0, -0.0322028, 0, 1.367, -2.22246, 0.0130615, -5.80982)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Quarter GA2/Rails"]
transform = Transform3D(0.0281519, 0, 1.41625, 0, 0.05, 0, -0.0420718, 0, 0.947665, -3.49431, 0.0130615, -6.95148)
mesh = SubResource("BoxMesh_bwbk6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Quarter GA2/Rails"]
transform = Transform3D(0.0167982, 0, 1.5285, 0, 0.05, 0, -0.0493782, 0, 0.519988, -4.97461, 0.0130615, -7.68768)
mesh = SubResource("BoxMesh_bwbk6")

[node name="GA" type="Node3D" parent="."]

[node name="One Section" parent="GA" instance=ExtResource("1_vd4vy")]

[node name="Middle Stairs" type="Node3D" parent="GA"]
transform = Transform3D(0.815029, 0, 0.0933256, 0, 1, 0, -0.570689, 0, 0.133283, -1.99435, -0.00177491, -8.05257)

[node name="Floor" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.0869999, -0.279619, -1.39901)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_vmlo1")

[node name="Stair2" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 5.96046e-08, 0, 1.99686, 0.210001, -0.236082, -1.39901)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_8x7po")

[node name="Stair3" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.183196, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_8x7po")

[node name="Stair4" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.131078, -1.40001)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_8x7po")

[node name="Stair5" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 1.19209e-07, 0, 1.997, 1.17538, -0.0794427, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_8x7po")

[node name="Wall" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(-1.82966e-08, -1, 0, 0.418578, -4.37114e-08, 0, 0, 0, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_q4p7q")

[node name="Roof" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_q4p7q")

[node name="Roof2" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_q4p7q")

[node name="Roof3" type="MeshInstance3D" parent="GA/Middle Stairs"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")
surface_material_override/0 = SubResource("StandardMaterial3D_q4p7q")

[node name="Tiny Stairs" type="Node3D" parent="GA"]
transform = Transform3D(0.815029, 0, 0.0933256, 0, 1, 0, -0.570689, 0, 0.133283, -2.12639, -0.0275775, -7.96258)

[node name="BottomStair" type="MeshInstance3D" parent="GA/Tiny Stairs"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.0870001, -0.29, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4lmn")

[node name="Stair2" type="MeshInstance3D" parent="GA/Tiny Stairs"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 1.19209e-07, 0, 1.99686, 0.21, -0.243, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4lmn")

[node name="Stair3" type="MeshInstance3D" parent="GA/Tiny Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4lmn")

[node name="Stair4" type="MeshInstance3D" parent="GA/Tiny Stairs"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.799999, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4lmn")

[node name="Stair5" type="MeshInstance3D" parent="GA/Tiny Stairs"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 2.38419e-07, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_c4lmn")

[node name="One Section 2" type="Node3D" parent="GA"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -1.85827, 0, -7.95529)

[node name="One Section" parent="GA/One Section 2" instance=ExtResource("1_vd4vy")]

[node name="Middle Stairs2" type="Node3D" parent="GA"]
transform = Transform3D(0.257516, 0, 0.157164, 0, 1, 0, -0.961064, 0, 0.042112, -8.4957, -0.00177485, -12.7981)

[node name="Floor" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(0.418578, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354, -1.4)
mesh = SubResource("PlaneMesh_3mvib")

[node name="BottomStair" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(0.301, 0, 2.23517e-08, 0, 0.14, 0, 0, 0, 1.997, -0.0870008, -0.287828, -1.50578)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_yennb")

[node name="Stair2" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(0.298699, 0, 7.45058e-09, 0, 0.235675, 0, 5.96046e-08, 0, 1.99686, 0.21, -0.239343, -1.50578)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_yennb")

[node name="Stair3" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(0.299, 0, 2.23517e-08, 0, 0.334, 0, -5.96046e-08, 0, 1.997, 0.509001, -0.187817, -1.50578)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_yennb")

[node name="Stair4" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(0.299, 0, 2.23517e-08, 0, 0.432, 0, -5.96046e-08, 0, 1.997, 0.8, -0.137056, -1.50678)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_yennb")

[node name="Stair5" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(0.45, 0, 2.23517e-08, 0, 0.53, 0, 0, 0, 1.997, 1.17538, -0.0867761, -1.50679)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_yennb")

[node name="Wall" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(-1.82966e-08, -1, 0, 0.418578, -4.37114e-08, 0, 0, 0, 1, 1.398, 0.431, -1.4)
mesh = SubResource("PlaneMesh_3mvib")

[node name="Roof" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(-0.525513, -0.158741, 0, 0.525513, -0.158741, 0, 0, 0, 1, 0.86852, 1.3743, -1.4)
mesh = SubResource("PlaneMesh_3mvib")

[node name="Roof2" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(-0.320429, -0.112, 0, 0.185, -0.19399, 0, 0, 0, 1, 0.038625, 2.07355, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")

[node name="Roof3" type="MeshInstance3D" parent="GA/Middle Stairs2"]
transform = Transform3D(-2.20081, -0.102601, 0, 0.485975, -0.464643, 0, 0, 0, 1, -2.39891, 2.70605, -1.40426)
mesh = SubResource("PlaneMesh_3mvib")

[node name="Tiny Stairs2" type="Node3D" parent="GA"]
transform = Transform3D(0.257516, 0, 0.157164, 0, 1, 0, -0.961064, 0, 0.042112, -8.51082, -0.0275774, -12.7339)

[node name="BottomStair" type="MeshInstance3D" parent="GA/Tiny Stairs2"]
transform = Transform3D(0.301, 0, 0, 0, 0.14, 0, 0, 0, 1.997, -0.087, -0.29, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_25ejt")

[node name="Stair2" type="MeshInstance3D" parent="GA/Tiny Stairs2"]
transform = Transform3D(0.298699, 0, 0, 0, 0.235675, 0, 0, 0, 1.99686, 0.21, -0.243, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_25ejt")

[node name="Stair3" type="MeshInstance3D" parent="GA/Tiny Stairs2"]
transform = Transform3D(0.299, 0, 0, 0, 0.334, 0, 0, 0, 1.997, 0.509, -0.193, -1.399)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_25ejt")

[node name="Stair4" type="MeshInstance3D" parent="GA/Tiny Stairs2"]
transform = Transform3D(0.299, 0, 0, 0, 0.432, 0, 0, 0, 1.997, 0.8, -0.143759, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_25ejt")

[node name="Stair5" type="MeshInstance3D" parent="GA/Tiny Stairs2"]
transform = Transform3D(0.45, 0, 0, 0, 0.53, 0, 0, 0, 1.997, 1.17538, -0.095, -1.4)
mesh = SubResource("BoxMesh_se1y1")
surface_material_override/0 = SubResource("StandardMaterial3D_25ejt")

[node name="One Section 3" type="Node3D" parent="GA"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -8.38036, 0, -12.8101)

[node name="One Section" parent="GA/One Section 3" instance=ExtResource("1_vd4vy")]

[node name="T2T" type="Sprite3D" parent="."]
transform = Transform3D(-2.79753e-09, 0, -0.048, 0, 0.041, 0, 0.064, 0, -2.09815e-09, 1.3295, 0.598526, -1.42556)
visible = false
texture = ExtResource("3_054mh")
region_enabled = true
region_rect = Rect2(-380.517, 137.255, 2612.68, 789.88)

[node name="T2T2" type="Sprite3D" parent="."]
transform = Transform3D(0.0111135, 0, -0.0472708, 0, 0.041, 0, 0.0630277, 0, 0.00833511, 1.13032, 0.598526, -3.70245)
texture = ExtResource("3_054mh")
region_enabled = true
region_rect = Rect2(-380.517, 137.255, 2612.68, 789.88)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.181811, 0, -0.982971, 0, 0.927269, 0, 0.927468, 0, 0.192691, 1.11656, 0.598526, -3.70003)
visible = false
texture = ExtResource("2_y00nh")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.330308, 0, -0.938514, 0, 0.927269, 0, 0.885522, 0, 0.350075, 0.524841, 0.598526, -5.93207)
texture = ExtResource("2_y00nh")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-1.74625e-09, 0, -0.048, 0, 0.041, 0, 0.0399495, 0, -2.09815e-09, 1.32072, 0.598526, -1.87553)
visible = false
texture = ExtResource("4_pkneo")
region_enabled = true
region_rect = Rect2(246.07, 137.255, 1386.09, 789.88)

[node name="Court" type="MeshInstance3D" parent="."]
transform = Transform3D(11.0521, 0, 0, 0, 1, 0, 0, 0, 13.2327, -13.9784, -2.38436, -8.63712)
mesh = SubResource("PlaneMesh_snk6k")
surface_material_override/0 = SubResource("StandardMaterial3D_jfnwh")

[node name="Crowd" type="Node3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.570618, -0.0406845, -4.88026)

[node name="Crowd2" type="Node3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.995877, -0.0406845, -5.97172)

[node name="Crowd Sprite" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crowd Sprite2" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03157, 1.72687, -2.33327)

[node name="Crowd Sprite3" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7843, 5.03126, -3.69)

[node name="Crowd Sprite4" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7081, 6.91767, -7.54425)

[node name="Crowd Sprite5" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01024, 0, -7.10591)

[node name="Crowd Sprite6" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02133, 1.72687, -9.43918)

[node name="Crowd Sprite7" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8628, 5.03126, -9.59915)

[node name="Crowd Sprite8" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3931, 6.91767, -14.6502)

[node name="Crowd Sprite9" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21464, 0, -13.6705)

[node name="Crowd Sprite10" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81693, 1.72687, -16.0037)

[node name="Crowd Sprite11" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5696, 5.03126, -17.3605)

[node name="Crowd Sprite12" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4934, 6.91767, -21.2147)

[node name="Crowd Sprite13" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22489, 0, -20.7764)

[node name="Crowd Sprite14" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806684, 1.72687, -23.1096)

[node name="Crowd Sprite15" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64814, 5.03126, -23.2696)

[node name="Crowd Sprite16" parent="Crowd2" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1785, 6.91767, -28.3206)

[node name="Crowd3" type="Node3D" parent="."]
transform = Transform3D(0.0330039, 0, 0.011651, 0, 0.035, 0, -0.011651, 0, 0.0330039, -1.47768, -0.0406844, -6.92642)

[node name="Crowd Sprite" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crowd Sprite2" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03157, 1.72687, -2.33327)

[node name="Crowd Sprite3" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7843, 5.03126, -3.69)

[node name="Crowd Sprite4" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7081, 6.91767, -7.54425)

[node name="Crowd Sprite5" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01024, 0, -7.10591)

[node name="Crowd Sprite6" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02133, 1.72687, -9.43918)

[node name="Crowd Sprite7" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8628, 5.03126, -9.59915)

[node name="Crowd Sprite8" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3931, 6.91767, -14.6502)

[node name="Crowd Sprite9" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21464, 0, -13.6705)

[node name="Crowd Sprite10" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81693, 1.72687, -16.0037)

[node name="Crowd Sprite11" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5696, 5.03126, -17.3605)

[node name="Crowd Sprite12" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4934, 6.91767, -21.2147)

[node name="Crowd Sprite13" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22489, 0, -20.7764)

[node name="Crowd Sprite14" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806684, 1.72687, -23.1096)

[node name="Crowd Sprite15" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64814, 5.03126, -23.2696)

[node name="Crowd Sprite16" parent="Crowd3" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1785, 6.91767, -28.3206)

[node name="Crowd4" type="Node3D" parent="."]
transform = Transform3D(0.0316123, 0, 0.0150221, 0, 0.035, 0, -0.0150221, 0, 0.0316123, -2.4522, -0.0406845, -8.56474)

[node name="Crowd Sprite" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crowd Sprite2" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03157, 1.72687, -2.33327)

[node name="Crowd Sprite3" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7843, 5.03126, -3.69)

[node name="Crowd Sprite4" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7081, 6.91767, -7.54425)

[node name="Crowd Sprite5" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01024, 0, -7.10591)

[node name="Crowd Sprite6" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02133, 1.72687, -9.43918)

[node name="Crowd Sprite7" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8628, 5.03126, -9.59915)

[node name="Crowd Sprite8" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3931, 6.91767, -14.6502)

[node name="Crowd Sprite9" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21464, 0, -13.6705)

[node name="Crowd Sprite10" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81693, 1.72687, -16.0037)

[node name="Crowd Sprite11" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5696, 5.03126, -17.3605)

[node name="Crowd Sprite12" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4934, 6.91767, -21.2147)

[node name="Crowd Sprite13" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22489, 0, -20.7764)

[node name="Crowd Sprite14" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806684, 1.72687, -23.1096)

[node name="Crowd Sprite15" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64814, 5.03126, -23.2696)

[node name="Crowd Sprite16" parent="Crowd4" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1785, 6.91767, -28.3206)

[node name="Crowd5" type="Node3D" parent="."]
transform = Transform3D(0.0316123, 0, 0.0150221, 0, 0.035, 0, -0.0150221, 0, 0.0316123, -3.27592, -0.0406845, -9.39634)

[node name="Crowd Sprite" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crowd Sprite2" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03157, 1.72687, -2.33327)

[node name="Crowd Sprite3" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7843, 5.03126, -3.69)

[node name="Crowd Sprite4" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7081, 6.91767, -7.54425)

[node name="Crowd Sprite5" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01024, 0, -7.10591)

[node name="Crowd Sprite6" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02133, 1.72687, -9.43918)

[node name="Crowd Sprite7" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8628, 5.03126, -9.59915)

[node name="Crowd Sprite8" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3931, 6.91767, -14.6502)

[node name="Crowd Sprite9" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21464, 0, -13.6705)

[node name="Crowd Sprite10" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81693, 1.72687, -16.0037)

[node name="Crowd Sprite11" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5696, 5.03126, -17.3605)

[node name="Crowd Sprite12" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4934, 6.91767, -21.2147)

[node name="Crowd Sprite13" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22489, 0, -20.7764)

[node name="Crowd Sprite14" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806684, 1.72687, -23.1096)

[node name="Crowd Sprite15" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64814, 5.03126, -23.2696)

[node name="Crowd Sprite16" parent="Crowd5" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1785, 6.91767, -28.3206)

[node name="Crowd6" type="Node3D" parent="."]
transform = Transform3D(0.0272408, 0, 0.0219759, 0, 0.035, 0, -0.0219759, 0, 0.0272408, -4.06447, -0.040684, -10.2809)

[node name="Crowd Sprite" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crowd Sprite2" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03157, 1.72687, -2.33327)

[node name="Crowd Sprite3" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7843, 5.03126, -3.69)

[node name="Crowd Sprite4" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7081, 6.91767, -7.54425)

[node name="Crowd Sprite5" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01024, 0, -7.10591)

[node name="Crowd Sprite6" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02133, 1.72687, -9.43918)

[node name="Crowd Sprite7" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8628, 5.03126, -9.59915)

[node name="Crowd Sprite8" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3931, 6.91767, -14.6502)

[node name="Crowd Sprite9" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21464, 0, -13.6705)

[node name="Crowd Sprite10" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81693, 1.72687, -16.0037)

[node name="Crowd Sprite11" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5696, 5.03126, -17.3605)

[node name="Crowd Sprite12" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4934, 6.91767, -21.2147)

[node name="Crowd Sprite13" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22489, 0, -20.7764)

[node name="Crowd Sprite14" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806684, 1.72687, -23.1096)

[node name="Crowd Sprite15" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64814, 5.03126, -23.2696)

[node name="Crowd Sprite16" parent="Crowd6" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1785, 6.91767, -28.3206)

[node name="Crowd7" type="Node3D" parent="."]
transform = Transform3D(0.0272408, 0, 0.0219759, 0, 0.035, 0, -0.0219759, 0, 0.0272408, -5.41839, -0.040684, -11.2753)

[node name="Crowd Sprite" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Crowd Sprite2" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03157, 1.72687, -2.33327)

[node name="Crowd Sprite3" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7843, 5.03126, -3.69)

[node name="Crowd Sprite4" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7081, 6.91767, -7.54425)

[node name="Crowd Sprite5" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01024, 0, -7.10591)

[node name="Crowd Sprite6" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02133, 1.72687, -9.43918)

[node name="Crowd Sprite7" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8628, 5.03126, -9.59915)

[node name="Crowd Sprite8" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3931, 6.91767, -14.6502)

[node name="Crowd Sprite9" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21464, 0, -13.6705)

[node name="Crowd Sprite10" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81693, 1.72687, -16.0037)

[node name="Crowd Sprite11" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5696, 5.03126, -17.3605)

[node name="Crowd Sprite12" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4934, 6.91767, -21.2147)

[node name="Crowd Sprite13" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22489, 0, -20.7764)

[node name="Crowd Sprite14" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806684, 1.72687, -23.1096)

[node name="Crowd Sprite15" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64814, 5.03126, -23.2696)

[node name="Crowd Sprite16" parent="Crowd7" instance=ExtResource("7_dq14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1785, 6.91767, -28.3206)

[node name="Crowd Sprite" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.359872, 0.0197561, -5.0214)

[node name="Crowd Sprite2" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.570618, -0.0406845, -4.88026)

[node name="Crowd Sprite3" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.324514, 0.0197561, -4.96193)

[node name="Crowd Sprite4" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.0181695, 0.13541, -5.00941)

[node name="Crowd Sprite5" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0.259164, 0.201434, -5.14431)

[node name="Crowd Sprite6" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.605977, -0.0406845, -5.12897)

[node name="Crowd Sprite7" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.359872, 0.0197561, -5.21063)

[node name="Crowd Sprite8" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.120421, 0.13541, -5.21623)

[node name="Crowd Sprite9" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0.14314, 0.201434, -5.39302)

[node name="Crowd Sprite10" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.753131, -0.0406845, -5.35873)

[node name="Crowd Sprite11" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.507026, 0.0197561, -5.44039)

[node name="Crowd Sprite12" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.200682, 0.13541, -5.48788)

[node name="Crowd Sprite13" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0.0766515, 0.201434, -5.62278)

[node name="Crowd Sprite14" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.788489, -0.0406845, -5.60744)

[node name="Crowd Sprite15" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.542385, 0.0197561, -5.6891)

[node name="Crowd Sprite16" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.302934, 0.13541, -5.6947)

[node name="Crowd Sprite17" parent="." instance=ExtResource("7_dq14x")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.0393723, 0.201434, -5.87148)
