[gd_scene load_steps=3 format=3 uid="uid://brnp6nf10e1jp"]

[ext_resource type="PackedScene" uid="uid://be2fgss1xl1th" path="res://Objects/3dBackground.tscn" id="1_qra0a"]
[ext_resource type="PackedScene" uid="uid://cxf6q4pop7hux" path="res://Objects/3dArenaSection.tscn" id="2_nsvxd"]

[node name="SubViewport" instance=ExtResource("1_qra0a")]

[node name="Camera3D" parent="." index="0"]
transform = Transform3D(0.189952, 0, -0.981793, 0, 1, 0, 0.981793, 0, 0.189952, -0.591723, 0.194878, -3.83588)

[node name="One Section2" parent="GA" index="7" instance=ExtResource("2_nsvxd")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.295, 0, 7.757)
