[gd_scene load_steps=4 format=3 uid="uid://cckekcvin7hen"]

[ext_resource type="Script" path="res://Objects/credits_menu.gd" id="1_nnvxa"]
[ext_resource type="PackedScene" uid="uid://csrmwnawy2ykl" path="res://Objects/3dBackgroundMainMenu.tscn" id="2_gve52"]
[ext_resource type="FontFile" uid="uid://cc4xli25271fd" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="3_kaqrv"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnvxa")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 963.0
offset_bottom = 543.0

[node name="SubViewport" parent="SubViewportContainer" instance=ExtResource("2_gve52")]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 34.0
offset_right = 385.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Credits" type="Node2D" parent="."]

[node name="Devs" type="Label" parent="Credits"]
offset_left = 1202.0
offset_top = 157.0
offset_right = 1788.0
offset_bottom = 442.0
theme_override_fonts/font = ExtResource("3_kaqrv")
theme_override_font_sizes/font_size = 34
text = "Developed and Created by:
Elmo Gumapos
Justin Mendoza
Kyle Tan"
horizontal_alignment = 1

[node name="Thanks" type="Label" parent="Credits"]
offset_left = 1234.0
offset_top = 586.0
offset_right = 1759.0
offset_bottom = 871.0
rotation = 0.00160653
theme_override_fonts/font = ExtResource("3_kaqrv")
theme_override_font_sizes/font_size = 34
text = "Special Thanks to:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sound" type="Label" parent="Credits"]
anchors_preset = -1
anchor_left = -0.084375
anchor_right = -0.084375
offset_left = 1228.0
offset_top = 746.0
offset_right = 1753.0
offset_bottom = 1031.0
rotation = 0.00160653
theme_override_fonts/font = ExtResource("3_kaqrv")
theme_override_font_sizes/font_size = 34
text = "
Sound Design
Mattia Morales
Jake Nery
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Visuals" type="Label" parent="Credits"]
anchors_preset = -1
anchor_left = 0.0875
anchor_top = 0.0111111
anchor_right = 0.0875
anchor_bottom = 0.0111111
offset_left = 1228.0
offset_top = 592.0
offset_right = 1753.0
offset_bottom = 877.0
rotation = 0.00160653
theme_override_fonts/font = ExtResource("3_kaqrv")
theme_override_font_sizes/font_size = 34
text = "
Visual Design
Dani Danao
@Baneana "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Advisors" type="Label" parent="Credits"]
anchors_preset = -1
anchor_left = -2.38562
anchor_top = -1.75467
anchor_right = -2.38562
anchor_bottom = -1.71578
offset_left = 1229.0
offset_top = 325.0
offset_right = 1754.0
offset_bottom = 652.0
rotation = 0.00160653
theme_override_fonts/font = ExtResource("3_kaqrv")
theme_override_font_sizes/font_size = 34
text = "
Advisors:
Dylan Sy
Gerick Go
Walfrido Diy"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
