[gd_scene load_steps=3 format=3 uid="uid://cckekcvin7hen"]

[ext_resource type="Script" path="res://Objects/credits_menu.gd" id="1_nnvxa"]
[ext_resource type="PackedScene" uid="uid://csrmwnawy2ykl" path="res://Objects/3dBackgroundMainMenu.tscn" id="2_gve52"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnvxa")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 963.0
offset_bottom = 543.0

[node name="SubViewport" parent="SubViewportContainer" instance=ExtResource("2_gve52")]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
