[gd_scene load_steps=6 format=3 uid="uid://dx3wukbvkm21s"]

[ext_resource type="Texture2D" uid="uid://cn61wq3s2g3v0" path="res://Assets/Textures/700 Pixel Art PNGs/Metal/Metal_01_Grey_Duct_1.png" id="1_3unxs"]
[ext_resource type="Texture2D" uid="uid://pe1ac78ccwxe" path="res://Assets/Textures/700 Pixel Art PNGs/Metal/Metal_01_Grey_Vertical_1.png" id="2_fqwo0"]

[sub_resource type="BoxMesh" id="BoxMesh_j2bib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do6uo"]
albedo_texture = ExtResource("1_3unxs")
uv1_scale = Vector3(3.82, 1, 1.9)
uv1_offset = Vector3(0.015, 0.52, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guf10"]
albedo_texture = ExtResource("2_fqwo0")
uv1_scale = Vector3(1, 10, 0)
uv1_offset = Vector3(1.655, 0.11, -0.54)

[node name="Shelf" type="Node3D"]

[node name="Shelf" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.12, 0, 0, 0, 1.4, 0, 0.44603, -0.2)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_do6uo")

[node name="Shelf2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.12, 0, 0, 0, 1.4, 0, 2.43652, -0.2)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_do6uo")

[node name="Shelf3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.12, 0, 0, 0, 1.4, 0, -1.5, -0.2)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_do6uo")

[node name="Pole" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 0.2, -2.4, 0.495008, 0.5)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")

[node name="Pole2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 0.2, 2.4, 0.495008, 0.5)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")

[node name="Pole3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 0.2, 2.4, 0.495008, -0.9)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")

[node name="Pole4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 0.2, -2.4, 0.495008, -0.9)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")
