[gd_scene load_steps=6 format=3 uid="uid://dx3wukbvkm21s"]

[ext_resource type="Texture2D" uid="uid://caan8kakjnn11" path="res://Assets/Textures/Metal Horizontal.png" id="1_x2prp"]
[ext_resource type="Texture2D" uid="uid://cajxvfeh8jjlx" path="res://Assets/Textures/Metal Wall Holes.png" id="2_is2t0"]

[sub_resource type="BoxMesh" id="BoxMesh_j2bib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do6uo"]
albedo_texture = ExtResource("1_x2prp")
uv1_scale = Vector3(1.25, 0.5, 1)
uv1_offset = Vector3(0, 0.52, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guf10"]
albedo_texture = ExtResource("2_is2t0")
uv1_scale = Vector3(1, 8, 2)
uv1_offset = Vector3(-1.015, 0, 0)

[node name="Shelf" type="Node3D"]

[node name="Shelf" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.12, 0, 0, 0, 1.4, 0, 0, -0.2)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_do6uo")

[node name="Shelf2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.12, 0, 0, 0, 1.4, 0, 1.5, -0.2)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_do6uo")

[node name="Shelf3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8, 0, 0, 0, 0.12, 0, 0, 0, 1.4, 0, -1.5, -0.2)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_do6uo")

[node name="Pole" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, -2.4, 0, 0.5)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")

[node name="Pole2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 2.4, 0, 0.5)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")

[node name="Pole3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, 2.4, 0, -0.9)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")

[node name="Pole4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 4, 0, 0, 0, 0.2, -2.4, 0, -0.9)
mesh = SubResource("BoxMesh_j2bib")
surface_material_override/0 = SubResource("StandardMaterial3D_guf10")
