[gd_scene load_steps=3 format=3 uid="uid://da4metl6nxxbt"]

[ext_resource type="Script" path="res://Objects/Note Receiver.gd" id="1_3pgbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xahj6"]
size = Vector2(305, 88)

[node name="Note Receiver" type="Node2D"]
script = ExtResource("1_3pgbb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(149.5, 43)
shape = SubResource("RectangleShape2D_xahj6")
