[gd_scene load_steps=4 format=3 uid="uid://tooxweeyc1s"]

[ext_resource type="Script" path="res://Objects/Snare_Note_Right.gd" id="1_3mkwm"]
[ext_resource type="Texture2D" uid="uid://ctkutoo174c8j" path="res://Assets/Snare Inner Right.png" id="2_tmpfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgmnr"]
size = Vector2(347, 84)

[node name="Snare Note" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3mkwm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tmpfi")
offset = Vector2(150, 0)

[node name="RightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(0.5, 1)
scale = Vector2(1.85, 1.85)
shape = SubResource("RectangleShape2D_bgmnr")

[connection signal="area_entered" from="RightArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="RightArea" to="." method="_on_area_2d_area_exited"]
