[background arg="res://Assets/Textures-16.png" fade="0.0"]
join PlayerCharacter left [animation="Slide In Left"]
PlayerCharacter: Yo This is a test to see how dialogue work!
PlayerCharacter: Now Please choose what to tryout next! We can choose between going to a new dialogue tree/new timeline, transition to a new level/scene/gamemode!
- New Timeline
	set {Response} = "newTimeline"
- Bass Game
	set {Response} = "bassGame"
- Snare Game
	set {Response} = "snareGame"
if {Response} == "bassGame":
	do GlobalSceneManager._changeScene_demo_Bass()
elif {Response} == "snareGame":
	do GlobalSceneManager._changeScene_demo_Snare()
elif {Response} == "newTimeline":
	jump Timeline_Level2/
