[gd_scene load_steps=4 format=3 uid="uid://bf8amfvhdqua0"]

[ext_resource type="Script" path="res://Objects/Trivia_Scenes/trivia_scene_diff_units.gd" id="1_3qa7l"]
[ext_resource type="Texture2D" uid="uid://bkv3vdi4ddkgv" path="res://Assets/Trivia/trivia_diffUnits.png" id="1_cq8hm"]
[ext_resource type="AudioStream" uid="uid://qhe2lxh4hesj" path="res://Assets/Audio/MGVictorySound.mp3" id="3_aiy26"]

[node name="trivia_scene_diffUnits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qa7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 540)
texture = ExtResource("1_cq8hm")

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 893.0
offset_right = 963.0
offset_bottom = 938.0
scale = Vector2(2, 2)
text = "Continue
"

[node name="VictorySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aiy26")
autoplay = true

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
