[gd_scene load_steps=2 format=3 uid="uid://7psdiuktjd1"]

[ext_resource type="PackedScene" uid="uid://d20ohbao5xm0v" path="res://Objects/Minigames/DrumSeeping/MG-Drum-Seeping.tscn" id="1_skkb4"]

[node name="Mg-drum-seeping" instance=ExtResource("1_skkb4")]

[node name="DrumSprite" parent="." index="1"]
visible = false

[node name="SubViewportContainer2" parent="." index="2"]
visible = true

[node name="SnareDrumBG" parent="SubViewportContainer2" index="0"]
render_target_update_mode = 4

[node name="SubViewportContainer" parent="." index="3"]
visible = false

[node name="BassDrumBG" parent="SubViewportContainer" index="0"]
render_target_update_mode = 0

[node name="SlidingScaleArrow" parent="." index="10"]
position = Vector2(0, -54.7041)
