{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "DefaultFace",
"description": "",
"display_name": "Background_BabbleMember",
"mirror": false,
"nicknames": ["Background Members"],
"offset": Vector2(0, 0),
"portraits": {
"DefaultFace": {
"export_overrides": {
"image": "\"res://Assets/sprite-snare-hit.png\""
},
"mirror": false,
"offset": Vector2(0, 100),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}