{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0.773438, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "DefaultFace",
"description": "Player's Friend (2nd main char)",
"display_name": "Maria",
"mirror": true,
"nicknames": ["Maria"],
"offset": Vector2(0, 0),
"portraits": {
"DefaultFace": {
"export_overrides": {
"image": "\"res://Assets/sprite-snare-portrait.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 100),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}