{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.976563, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "JerseyFace",
"description": "Main Player Character",
"display_name": "Juan",
"mirror": false,
"nicknames": ["Juan"],
"offset": Vector2(0, 0),
"portraits": {
"DefaultFace": {
"export_overrides": {
"image": "\"res://Assets/sprite-bass-idle-training.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(-75, 100),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"JerseyFace": {
"export_overrides": {
"image": "\"res://Assets/sprite-bass-idle.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(-75, 100),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}