{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.976563, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "DefaultFace",
"description": "Main Player Character",
"display_name": "PlayerCharacter",
"mirror": false,
"nicknames": ["PC"],
"offset": Vector2(0, 0),
"portraits": {
"DefaultFace": {
"export_overrides": {
"image": "\"res://Assets/sprite-bass-idle.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(-100, 300),
"scale": 1.5,
"scene": ""
}
},
"scale": 1.0
}