[background arg="res://Assets/Textures-16.png" fade="0.0"]
join PlayerCharacter right [animation="Slide In Right" length="1.0" mirrored="true"]
PlayerCharacter: Hello! You reached the new timeline!
PlayerCharacter: From here you can choose to go back to the previous timeline or we can test out the demos from here~
- Previous timeline
	set {Response} = "oldTimeline"
- Bass Game
	set {Response} = "bassGame"
- Snare Game
	set {Response} = "snareGame"
if {Response} == "oldTimeline":
	jump Timeline_Start/

elif {Response} == "bassGame":
	do GlobalSceneManager._changeScene_demo_Bass()
elif {Response} == "snareGame":
	do GlobalSceneManager._changeScene_demo_Snare()
