{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.9375, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "DefaultFace",
"description": "The Big man himself",
"display_name": "Captain",
"mirror": false,
"nicknames": ["Tryout Manager"],
"offset": Vector2(0, 0),
"portraits": {
"DefaultFace": {
"export_overrides": {
"image": "\"res://Assets/sprite-bass-idle-alternative.png\""
},
"mirror": false,
"offset": Vector2(0, 100),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}